\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{curve_sens}
\citation{curve_sens}
\citation{Abbott_2020a}
\citation{Abbott_2020a}
\citation{curve_sens}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analisi}{{3}{13}{Analisi}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensibilità della rete in funzione della frequenza del segnale, dati da \cite  {curve_sens}\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensitivity_O4}{{3.1}{13}{Sensibilità della rete in funzione della frequenza del segnale, dati da \cite {curve_sens}\relax }{figure.caption.16}{}}
\citation{Akmal_1998}
\citation{Shen_2010}
\citation{Shen_2010}
\citation{Shen_2010}
\citation{Akmal_1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principali parametri per le EOS utilizzate\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:EOS}{{3.1}{14}{Principali parametri per le EOS utilizzate\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Forme d'onda iniettate, per polarizzazione +, per l'equazione di stato SHT2, per le due configurazioni massive\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:forme_onda}{{3.2}{14}{Forme d'onda iniettate, per polarizzazione +, per l'equazione di stato SHT2, per le due configurazioni massive\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ricostruzione di un evento simulato}{14}{section.3.1}\protected@file@percent }
\newlabel{subsection:APR4}{{3.1}{14}{Ricostruzione di un evento simulato}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Principali parametri dell'evento\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:parametri}{{3.2}{14}{Principali parametri dell'evento\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scalogrammi per ciascun rivelatore, che mostrano una rappresentazione sul piano tempo-frequenza del trigger\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spettrogramma_apr4}{{3.3}{15}{Scalogrammi per ciascun rivelatore, che mostrano una rappresentazione sul piano tempo-frequenza del trigger\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ampiezza di strain iniettata (nero) e ricostruita (rosso) nel dominio dei tempi e nel dominio delle frequenze relative a LIGO-Livingston\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:strain_apr4}{{3.5}{15}{Ampiezza di strain iniettata (nero) e ricostruita (rosso) nel dominio dei tempi e nel dominio delle frequenze relative a LIGO-Livingston\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mappa di verosimiglianza nel piano tempo-frequenza\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Likelihood_APR4}{{3.4}{15}{Mappa di verosimiglianza nel piano tempo-frequenza\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caratteristiche degli eventi simulati}{15}{section.3.2}\protected@file@percent }
\newlabel{subsection:cwb_injections}{{3.2}{15}{Caratteristiche degli eventi simulati}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mappe di verosimiglianza ricostruite per le due forme d'onda iniettate, in cui si osserva il segnale con e senza post-coalescenza\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:likelihood_sht2}{{3.6}{16}{Mappe di verosimiglianza ricostruite per le due forme d'onda iniettate, in cui si osserva il segnale con e senza post-coalescenza\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuzione degli eventi simulati per l'EOS SHT2.0, in funzione della distanza e della posizione nel cielo\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:skypos}{{3.7}{16}{Distribuzione degli eventi simulati per l'EOS SHT2.0, in funzione della distanza e della posizione nel cielo\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SNR iniettato per le tre EOS, in funzione della distanza\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SNR_INJ_REC_COUNTS}{{3.8}{16}{SNR iniettato per le tre EOS, in funzione della distanza\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribuzione nel cielo degli eventi ricostruiti per l'EOS SHT2.0\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:skyposrec}{{3.9}{16}{Distribuzione nel cielo degli eventi ricostruiti per l'EOS SHT2.0\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confronto tra il numero di eventi iniettati e di eventi ricostruiti con SNR totale ricostruito sopra la soglia di 10 in funzione della distanza\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:ricostruiti}{{3.3}{17}{Confronto tra il numero di eventi iniettati e di eventi ricostruiti con SNR totale ricostruito sopra la soglia di 10 in funzione della distanza\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi degli eventi ricostruiti}{17}{section.3.3}\protected@file@percent }
\newlabel{section:overlap}{{3.3}{17}{Analisi degli eventi ricostruiti}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuzione degli overlap in funzione dell'SNR iniettato e della frequenza massima ricostruita in funzione della minima\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Overlap_problem}{{3.10}{17}{Distribuzione degli overlap in funzione dell'SNR iniettato e della frequenza massima ricostruita in funzione della minima\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Alcune distribuzioni degli overlap divisi per SNR ricostruito per EOS SHT2.0 per Virgo\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:overlaps_histo}{{3.11}{17}{Alcune distribuzioni degli overlap divisi per SNR ricostruito per EOS SHT2.0 per Virgo\relax }{figure.caption.29}{}}
\citation{cWB_Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafico dell'SNR ricostruito in funzione dell'iniettato per la EOS SHT2.0 divisi per distanze di iniezione\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:overlap}{{3.12}{18}{Grafico dell'SNR ricostruito in funzione dell'iniettato per la EOS SHT2.0 divisi per distanze di iniezione\relax }{figure.caption.30}{}}
\newlabel{eqn:iSNR_oSNR}{{3.1}{18}{Analisi degli eventi ricostruiti}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rapporto dell'energia residua rispetto all'energia dell'evento misurata da LIGO-Hanford\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:residual_energy}{{3.13}{18}{Rapporto dell'energia residua rispetto all'energia dell'evento misurata da LIGO-Hanford\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribuzione degli overlap in funzione dell'energia ricostruita nel rivelatore LIGO-Livingston\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Overlap_SHT2_APR4}{{3.14}{18}{Distribuzione degli overlap in funzione dell'energia ricostruita nel rivelatore LIGO-Livingston\relax }{figure.caption.32}{}}
\citation{Puecher_2018}
\citation{Tringali_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Grafici degli overlap in funzione dell'energia ricostruita per le tre EOS, con barre di errore che identificano la deviazione standard della distribuzione corrispondente\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Overlap_distribution}{{3.15}{19}{Grafici degli overlap in funzione dell'energia ricostruita per le tre EOS, con barre di errore che identificano la deviazione standard della distribuzione corrispondente\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caratterizzazione della frequenza della post-coalescenza}{19}{section.3.4}\protected@file@percent }
\newlabel{section:Frequenza_PM}{{3.4}{19}{Caratterizzazione della frequenza della post-coalescenza}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mappe tempo-frequenza del segnale per Virgo, a sinistra segnale ricostruito con la divisione temporale più precisa, a destra il segnale isolato con divisione $df = 64$Hz\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:time_freq_pm}{{3.16}{20}{Mappe tempo-frequenza del segnale per Virgo, a sinistra segnale ricostruito con la divisione temporale più precisa, a destra il segnale isolato con divisione $df = 64$Hz\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Numero di eventi in cui viene ricostruita la post-coalescenza, con SNR della sola post-coalescenza sopra una soglia di 2 per le tre EOS, confrontati con i corrispondenti eventi iniettati\relax }}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:ricostruiti_pm}{{3.4}{20}{Numero di eventi in cui viene ricostruita la post-coalescenza, con SNR della sola post-coalescenza sopra una soglia di 2 per le tre EOS, confrontati con i corrispondenti eventi iniettati\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SNR cumulativo normalizzato in funzione del tempo trascorso\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:snr_cum}{{3.17}{20}{SNR cumulativo normalizzato in funzione del tempo trascorso\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribuzione delle energie della post-coalescenza in funzione dell'energia ricostruita in Virgo, divisa per distanze (in alto) per la EOS SHT2.0 e in un unico grafico per questioni di spazio per le altre EOS\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:energy_pm_colz}{{3.18}{21}{Distribuzione delle energie della post-coalescenza in funzione dell'energia ricostruita in Virgo, divisa per distanze (in alto) per la EOS SHT2.0 e in un unico grafico per questioni di spazio per le altre EOS\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribuzione delle medie pesate con l'energia della post-coalescenza della frequenza ricostruita da ogni rivelatore in funzione dell'energia totale dell'evento\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:frequency_pm_colz}{{3.19}{21}{Distribuzione delle medie pesate con l'energia della post-coalescenza della frequenza ricostruita da ogni rivelatore in funzione dell'energia totale dell'evento\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafici delle frequenze della post coalescenza in funzione dell'SNR ricostruito nei tre rivelatori, con barre di errore che identificano la deviazione standard della distribuzione corrispondente\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:frequency_pm_Distrib}{{3.20}{22}{Grafici delle frequenze della post coalescenza in funzione dell'SNR ricostruito nei tre rivelatori, con barre di errore che identificano la deviazione standard della distribuzione corrispondente\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafici delle larghezze di banda della post coalescenza in funzione dell'SNR ricostruito nei tre rivelatori, con barre di errore che identificano la deviazione standard della distribuzione corrispondente\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bandwidth_pm_Distrib}{{3.21}{22}{Grafici delle larghezze di banda della post coalescenza in funzione dell'SNR ricostruito nei tre rivelatori, con barre di errore che identificano la deviazione standard della distribuzione corrispondente\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Principali parametri per le EOS utilizzate\relax }}{22}{table.caption.41}\protected@file@percent }
\newlabel{tab:ricostruiti_pm_ora}{{3.5}{22}{Principali parametri per le EOS utilizzate\relax }{table.caption.41}{}}
\@setckpt{Capitoli/Capitolo_3/Capitolo_3}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
