\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Klimenko_2008}
\citation{Klimenko_2008}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coherent WaveBurst}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cwb}{{3}{9}{Coherent WaveBurst}{chapter.3}{}}
\newlabel{eqn:detector_response}{{3.1}{9}{Coherent WaveBurst}{equation.3.0.1}{}}
\citation{Klimenko_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi coerente}{10}{section.3.1}\protected@file@percent }
\newlabel{section:coherent_analysis}{{3.1}{10}{Analisi coerente}{section.3.1}{}}
\newlabel{eqn:Likelihood}{{3.5}{10}{Analisi coerente}{equation.3.1.5}{}}
\newlabel{eqn:label_separated}{{3.6}{10}{Analisi coerente}{equation.3.1.6}{}}
\newlabel{eqn:sistema_soluzione}{{3.7}{10}{Analisi coerente}{equation.3.1.7}{}}
\citation{Klimenko_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmi per l'analisi dati}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trasformazioni di wavelet}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:wavelet_transform}{{3.2.1}{11}{Trasformazioni di wavelet}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scalogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del rivelatore LIGO Hanford, con risoluzione df = 256kHz e dt = 2ms\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scalogram_example}{{3.1}{11}{Scalogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del rivelatore LIGO Hanford, con risoluzione df = 256kHz e dt = 2ms\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generazione di trigger coerenti}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:coherent_trigger}{{3.2.2}{11}{Generazione di trigger coerenti}{subsection.3.2.2}{}}
\newlabel{eqn:likelihood_single_term}{{3.8}{11}{Generazione di trigger coerenti}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mappa di Likelihood ottenuta da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano della rete LIGO-Virgo\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Likelihood_example}{{3.2}{11}{Mappa di Likelihood ottenuta da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano della rete LIGO-Virgo\relax }{figure.caption.11}{}}
\newlabel{eqn:max_L}{{3.9}{11}{Generazione di trigger coerenti}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selezione dei trigger coerenti}{11}{subsection.3.2.3}\protected@file@percent }
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\newlabel{eqn:likelihood_matrix}{{3.10}{12}{Selezione dei trigger coerenti}{equation.3.2.10}{}}
\newlabel{eqn:coefficient_energy}{{3.13}{12}{Selezione dei trigger coerenti}{equation.3.2.13}{}}
\@setckpt{Capitoli/Capitolo_3/Capitolo_3}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
