\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cWB}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cwb}{{1}{1}{cWB}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi coerente}{1}{section.1.1}\protected@file@percent }
\newlabel{section:coherent_analysis}{{1.1}{1}{Analisi coerente}{section.1.1}{}}
\newlabel{eqn:Likelihood}{{1.1}{1}{Analisi coerente}{equation.1.1.1}{}}
\citation{Klimenko_2008}
\citation{Schutz_2011}
\citation{Klimenko_2008}
\citation{Klimenko_2008}
\newlabel{eqn:detector_response}{{1.2}{2}{Analisi coerente}{equation.1.1.2}{}}
\newlabel{eqn:label_separated}{{1.3}{2}{Analisi coerente}{equation.1.1.3}{}}
\newlabel{eqn:sistema_soluzione}{{1.4}{2}{Analisi coerente}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Regolatori}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmi per l'analisi dati}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trasformazioni di wavelet}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection:wavelet_transform}{{1.2.1}{2}{Trasformazioni di wavelet}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scalogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del detector LIGO Hanford\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scalogram_example}{{1.1}{2}{Scalogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del detector LIGO Hanford\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filtro di predizione lineare dell'errore}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection:lpe_filter}{{1.2.2}{2}{Filtro di predizione lineare dell'errore}{subsection.1.2.2}{}}
\citation{Klimenko_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Filtri per il ritardo temporale nel dominio di wavelet}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsection:time_delay_filters}{{1.2.3}{3}{Filtri per il ritardo temporale nel dominio di wavelet}{subsection.1.2.3}{}}
\newlabel{eqn:time_filter}{{1.5}{3}{Filtri per il ritardo temporale nel dominio di wavelet}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Generazione di trigger coerenti}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{section:coherent_trigger}{{1.2.4}{3}{Generazione di trigger coerenti}{subsection.1.2.4}{}}
\newlabel{eqn:likelihood_single_term}{{1.6}{3}{Generazione di trigger coerenti}{equation.1.2.6}{}}
\newlabel{eqn:max_L}{{1.7}{3}{Generazione di trigger coerenti}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mappa di Likelihood ottenuta da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del network LIGO-Virgo\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Likelihood_example}{{1.2}{3}{Mappa di Likelihood ottenuta da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del network LIGO-Virgo\relax }{figure.caption.3}{}}
\citation{Klimenko_2008}
\citation{Klimenko_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Selezione dei trigger coerenti}{4}{section.1.3}\protected@file@percent }
\newlabel{eqn:likelihood_matrix}{{1.9}{4}{Selezione dei trigger coerenti}{equation.1.3.9}{}}
\newlabel{eqn:coherent_energy}{{1.10}{4}{Selezione dei trigger coerenti}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esempi di analisi utilizzando cWB}{4}{section.1.4}\protected@file@percent }
\newlabel{section:examples}{{1.4}{4}{Esempi di analisi utilizzando cWB}{section.1.4}{}}
\@setckpt{Capitoli/Capitolo_3/Capitolo_3}{
\setcounter{page}{5}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
