\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abbott_2020}
\citation{Abbott_2020}
\citation{Abbott_2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}cWB}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cwb}{{3}{9}{cWB}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prospetti \cite  {Abbott_2020}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:noiseO4}{{3.1}{9}{Prospetti \cite {Abbott_2020}\relax }{figure.caption.11}{}}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\@setckpt{Capitoli/Capitolo_3/Capitolo_3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
