\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\citation{Klimenko_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cWB}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cwb}{{1}{1}{cWB}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi coerente}{1}{section.1.1}\protected@file@percent }
\newlabel{section:coherent_analysis}{{1.1}{1}{Analisi coerente}{section.1.1}{}}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\citation{Klimenko_2008}
\citation{Sathyaprakash_2009}
\citation{Sathyaprakash_2009}
\newlabel{eqn:Likelihood}{{1.2}{2}{Analisi coerente}{equation.1.1.2}{}}
\newlabel{eqn:detector_response}{{1.3}{2}{Analisi coerente}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L'orientazione relativa del piano delle polarizzazioni della GW e del piano su cui giacciono i bracci del detector, presa da \cite  {Sathyaprakash_2009}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antenna_pattern}{{1.1}{2}{L'orientazione relativa del piano delle polarizzazioni della GW e del piano su cui giacciono i bracci del detector, presa da \cite {Sathyaprakash_2009}.\relax }{figure.caption.1}{}}
\newlabel{eqn:label_separated}{{1.6}{2}{Analisi coerente}{equation.1.1.6}{}}
\newlabel{eqn:sistema_soluzione}{{1.7}{2}{Analisi coerente}{equation.1.1.7}{}}
\citation{Klimenko_2008}
\newlabel{eqn:proiection}{{1.9}{3}{Analisi coerente}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Regolatori}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmi per l'analisi dati}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trasformazioni di wavelet}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection:wavelet_transform}{{1.2.1}{3}{Trasformazioni di wavelet}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scalogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del detector LIGO Hanford\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scalogram_example}{{1.2}{3}{Scalogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del detector LIGO Hanford\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filtro di predizione lineare dell'errore}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection:lpe_filter}{{1.2.2}{3}{Filtro di predizione lineare dell'errore}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Filtri per il ritardo temporale nel dominio di wavelet}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsection:time_delay_filters}{{1.2.3}{3}{Filtri per il ritardo temporale nel dominio di wavelet}{subsection.1.2.3}{}}
\newlabel{eqn:time_filter}{{1.10}{3}{Filtri per il ritardo temporale nel dominio di wavelet}{equation.1.2.10}{}}
\citation{Klimenko_2008}
\citation{Klimenko_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Generazione di trigger coerenti}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{section:coherent_trigger}{{1.2.4}{4}{Generazione di trigger coerenti}{subsection.1.2.4}{}}
\newlabel{eqn:likelihood_single_term}{{1.11}{4}{Generazione di trigger coerenti}{equation.1.2.11}{}}
\newlabel{eqn:max_L}{{1.12}{4}{Generazione di trigger coerenti}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mappa di Likelihood ottenuta da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del network LIGO-Virgo\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Likelihood_example}{{1.3}{4}{Mappa di Likelihood ottenuta da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del network LIGO-Virgo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Selezione dei trigger coerenti}{4}{section.1.3}\protected@file@percent }
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\newlabel{eqn:likelihood_matrix}{{1.14}{5}{Selezione dei trigger coerenti}{equation.1.3.14}{}}
\newlabel{eqn:coherent_energy}{{1.16}{5}{Selezione dei trigger coerenti}{equation.1.3.16}{}}
\newlabel{eqn:coefficient_energy}{{1.18}{5}{Selezione dei trigger coerenti}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generazione rumore}{5}{section.1.4}\protected@file@percent }
\newlabel{section:noise_generation}{{1.4}{5}{Generazione rumore}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esempi di analisi utilizzando cWB}{5}{section.1.5}\protected@file@percent }
\newlabel{section:examples}{{1.5}{5}{Esempi di analisi utilizzando cWB}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Forma d'onda APR4 q09}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principali coefficienti per la classificazione del segnale\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:coeff_apr4}{{1.1}{6}{Principali coefficienti per la classificazione del segnale\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Spettrogrammi\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spettrogramma_apr4}{{1.4}{6}{Spettrogrammi\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mappa di Likelihood\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Likelihood_APR4}{{1.5}{6}{Mappa di Likelihood\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Strain per \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:strain_apr4}{{1.6}{6}{Strain per \relax }{figure.caption.8}{}}
\@setckpt{Capitoli/Capitolo_3/Capitolo_3}{
\setcounter{page}{7}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
