\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Klimenko_2008}
\citation{Klimenko_2008}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}cWB}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cwb}{{3}{11}{cWB}{chapter.3}{}}
\newlabel{eqn:detector_response}{{3.1}{11}{cWB}{equation.3.0.1}{}}
\citation{Klimenko_2016}
\citation{Klimenko_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi coerente}{12}{section.3.1}\protected@file@percent }
\newlabel{section:coherent_analysis}{{3.1}{12}{Analisi coerente}{section.3.1}{}}
\newlabel{eqn:Likelihood}{{3.3}{12}{Analisi coerente}{equation.3.1.3}{}}
\newlabel{eqn:label_separated}{{3.4}{12}{Analisi coerente}{equation.3.1.4}{}}
\newlabel{eqn:sistema_soluzione}{{3.5}{12}{Analisi coerente}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmi per l'analisi dati}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trasformazioni di wavelet}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:wavelet_transform}{{3.2.1}{12}{Trasformazioni di wavelet}{subsection.3.2.1}{}}
\citation{Klimenko_2008}
\citation{Klimenko_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scalogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del detector LIGO Hanford\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scalogram_example}{{3.1}{13}{Scalogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del detector LIGO Hanford\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generazione di trigger coerenti}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:coherent_trigger}{{3.2.2}{13}{Generazione di trigger coerenti}{subsection.3.2.2}{}}
\newlabel{eqn:likelihood_single_term}{{3.6}{13}{Generazione di trigger coerenti}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mappa di Likelihood ottenuta da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del network LIGO-Virgo\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Likelihood_example}{{3.2}{13}{Mappa di Likelihood ottenuta da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del network LIGO-Virgo\relax }{figure.caption.14}{}}
\newlabel{eqn:max_L}{{3.7}{13}{Generazione di trigger coerenti}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Selezione dei trigger coerenti}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{eqn:likelihood_matrix}{{3.9}{13}{Selezione dei trigger coerenti}{equation.3.2.9}{}}
\citation{Klimenko_2016}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\newlabel{eqn:coherent_energy}{{3.11}{14}{Selezione dei trigger coerenti}{equation.3.2.11}{}}
\newlabel{eqn:coefficient_energy}{{3.13}{14}{Selezione dei trigger coerenti}{equation.3.2.13}{}}
\@setckpt{Capitoli/Capitolo_3/Capitolo_3}{
\setcounter{page}{15}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
