\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abbott_2020a}
\citation{Akmal_1998}
\citation{Shen_2010}
\citation{Shen_2010}
\citation{Shen_2010}
\citation{Akmal_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analisi}{{3}{13}{Analisi}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensibilità della rete\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensitivity_O4}{{3.1}{13}{Sensibilità della rete\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principali parametri per le EOS utilizzate\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:EOS}{{3.1}{14}{Principali parametri per le EOS utilizzate\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Forme d'onda iniettate, per polarizzazione +, per l'equazione di stato SHT2, per le due configurazioni massive\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:forme_onda}{{3.2}{14}{Forme d'onda iniettate, per polarizzazione +, per l'equazione di stato SHT2, per le due configurazioni massive\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ricostruzione di un evento simulato}{14}{section.3.1}\protected@file@percent }
\newlabel{subsection:APR4}{{3.1}{14}{Ricostruzione di un evento simulato}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Principali parametri evento\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:parametri}{{3.2}{14}{Principali parametri evento\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scalogrammi per ciascun rivelatore, che mostrano una rappresentazione sul piano tempo-frequenza del trigger\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spettrogramma_apr4}{{3.3}{14}{Scalogrammi per ciascun rivelatore, che mostrano una rappresentazione sul piano tempo-frequenza del trigger\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mappa di verosimiglianza nel piano tempo-frequenza\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Likelihood_APR4}{{3.4}{15}{Mappa di verosimiglianza nel piano tempo-frequenza\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ampiezza di strain ricostruita nel dominio dei tempi e nel dominio delle frequenze relative a un solo rivelatore\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:strain_apr4}{{3.5}{15}{Ampiezza di strain ricostruita nel dominio dei tempi e nel dominio delle frequenze relative a un solo rivelatore\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mappe di verosimiglianza ricostruite per le due forme d'onda iniettate\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:likelihood_sht2}{{3.6}{15}{Mappe di verosimiglianza ricostruite per le due forme d'onda iniettate\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Curve di sensibilità e analisi dell'overlap}{15}{section.3.2}\protected@file@percent }
\newlabel{section:overlap}{{3.2}{15}{Curve di sensibilità e analisi dell'overlap}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caratteristiche degli eventi simulati}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:cwb_injections}{{3.2.1}{15}{Caratteristiche degli eventi simulati}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuzione degli eventi simulati per l'EOS SHT2.0\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:skypos}{{3.7}{16}{Distribuzione degli eventi simulati per l'EOS SHT2.0\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SNR iniettato per le tre EOS, diviso nelle distanze\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SNR_INJ_REC_COUNTS}{{3.8}{16}{SNR iniettato per le tre EOS, diviso nelle distanze\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribuzione degli eventi ricostruiti per l'EOS SHT2.0\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:skyposrec}{{3.9}{16}{Distribuzione degli eventi ricostruiti per l'EOS SHT2.0\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuzione degli overlap e della frequenza massima ricostruita in funzione della minima\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Overlap_problem}{{3.10}{17}{Distribuzione degli overlap e della frequenza massima ricostruita in funzione della minima\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafico dell'SNR ricostruito in funzione dell'iniettato per la EOS SHT2.0 divisi per distanze di iniezione\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:overlap}{{3.11}{17}{Grafico dell'SNR ricostruito in funzione dell'iniettato per la EOS SHT2.0 divisi per distanze di iniezione\relax }{figure.caption.27}{}}
\newlabel{eqn:iSNR_oSNR}{{3.1}{17}{Caratteristiche degli eventi simulati}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rapporto dell'energia residua rispetto all'energia totale dell'evento misurata da LIGO-Hanford\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:residual_energy}{{3.12}{17}{Rapporto dell'energia residua rispetto all'energia totale dell'evento misurata da LIGO-Hanford\relax }{figure.caption.28}{}}
\citation{Puecher_2018}
\citation{Tringali_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Overlap in funzione dell'energia del rivelatore\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Overlap_SHT2_APR4}{{3.13}{18}{Overlap in funzione dell'energia del rivelatore\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Alcune distribuzioni degli overlap divisi per SNR ricostruito\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:overlaps_histo}{{3.14}{18}{Alcune distribuzioni degli overlap divisi per SNR ricostruito\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribuzione degli overlap per le tre EOS\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Overlap_distribution}{{3.15}{18}{Distribuzione degli overlap per le tre EOS\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caratterizzazione della frequenza della post-coalescenza}{18}{section.3.3}\protected@file@percent }
\newlabel{section:Frequenza_PM}{{3.3}{18}{Caratterizzazione della frequenza della post-coalescenza}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:time_freq_pm}{{3.16}{19}{Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SNR cumulativo\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:snr_cum}{{3.17}{19}{SNR cumulativo\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:energy_pm_colz}{{3.18}{20}{Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:energy_pm_Distrib}{{3.19}{20}{Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribuzione delle frequenze della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:frequency_pm_colz}{{3.20}{21}{Distribuzione delle frequenze della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Distribuzione delle frequenze della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:frequency_pm_Distrib}{{3.21}{21}{Distribuzione delle frequenze della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Distribuzione delle larghezze di banda della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bandwidth_pm_Distrib}{{3.22}{21}{Distribuzione delle larghezze di banda della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Distribuzione delle energie della post coalescenza in funzione della verosimiglianza dell'evento, per LIGO Livingstone\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:likelihood}{{3.23}{22}{Distribuzione delle energie della post coalescenza in funzione della verosimiglianza dell'evento, per LIGO Livingstone\relax }{figure.caption.39}{}}
\@setckpt{Capitoli/Capitolo_3/Capitolo_3}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
