\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Klimenko_2008}
\citation{Schutz_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}cWB}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cwb}{{1}{1}{cWB}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analisi coerente}{1}{section.1.1}\protected@file@percent }
\newlabel{section:coherent_analysis}{{1.1}{1}{Analisi coerente}{section.1.1}{}}
\newlabel{eqn:Likelihood}{{1.1}{1}{Analisi coerente}{equation.1.1.1}{}}
\newlabel{eqn:detector_response}{{1.2}{1}{Analisi coerente}{equation.1.1.2}{}}
\citation{Abbott_2020a}
\citation{Abbott_2020a}
\citation{Abbott_2017a}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\newlabel{eqn:label_separated}{{1.3}{2}{Analisi coerente}{equation.1.1.3}{}}
\newlabel{eqn:sistema_soluzione}{{1.4}{2}{Analisi coerente}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Regolatori}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trasformazioni di wavelet}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection:wavelet_transform}{{1.1.1}{2}{Trasformazioni di wavelet}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scallogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del detector LIGO Hanford\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scalogram_example}{{1.1}{2}{Scallogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del detector LIGO Hanford\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Filtro di predizione lineare dell'errore}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prospetti \cite  {Abbott_2020a}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:noiseO4}{{1.2}{3}{Prospetti \cite {Abbott_2020a}\relax }{figure.caption.3}{}}
\@setckpt{Capitoli/Capitolo_3/Capitolo_3}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
