\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abbott_2017a}
\citation{Abbott_2017a}
\citation{Abbott_2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osservazione di GW da BNS}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gw170817}{{2}{5}{Osservazione di GW da BNS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osservazione dello spiraleggiamento}{5}{section.2.1}}
\newlabel{section:osservazioneInspiralGW170817}{{2.1}{5}{Osservazione dello spiraleggiamento}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segnali in una mappa tempo frequenza nel network di detectors, presa da \cite  {Abbott_2017a}\relax }}{5}{figure.caption.9}}
\newlabel{fig:osservazione_gw170817}{{2.1}{5}{Segnali in una mappa tempo frequenza nel network di detectors, presa da \cite {Abbott_2017a}\relax }{figure.caption.9}{}}
\citation{Abbott_2019}
\citation{Abbott_2019}
\citation{Abbott_2017a}
\citation{Abbott_2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriet\IeC {\`a} della sorgente}{6}{subsection.2.1.1}}
\newlabel{subsection:propriet\IeC {\`a}SorgGW170817}{{2.1.1}{6}{Proprietà della sorgente}{subsection.2.1.1}{}}
\newlabel{eqn:chirpmass}{{2.1}{6}{Proprietà della sorgente}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sky location ricostruita per GW170817, nella versione preliminare in blu chiaro per Hanford-Livingston e in blu scuro per Handord-Livingston-Virgo, mentre nella versione finale in verde, presa da \cite  {Abbott_2019}\relax }}{6}{figure.caption.10}}
\newlabel{fig:skymap}{{2.2}{6}{Sky location ricostruita per GW170817, nella versione preliminare in blu chiaro per Hanford-Livingston e in blu scuro per Handord-Livingston-Virgo, mentre nella versione finale in verde, presa da \cite {Abbott_2019}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ricerca del post-merger del residuo}{6}{section.2.2}}
\newlabel{section:postmergerGW170817}{{2.2}{6}{Ricerca del post-merger del residuo}{section.2.2}{}}
\citation{Abbott_2019}
\citation{Abbott_2019}
\citation{maggiore2008gravitational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensibilit\IeC {\`a} di ciascun rivelatore durante il run O2, indicata dall'ampiezza del rumore di strain in funzione della frequenza, presa da \cite  {Abbott_2019}\relax }}{7}{figure.caption.11}}
\newlabel{fig:NoiseFrequenze}{{2.3}{7}{Sensibilità di ciascun rivelatore durante il run O2, indicata dall'ampiezza del rumore di strain in funzione della frequenza, presa da \cite {Abbott_2019}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Segnali brevi}{7}{subsection.2.2.1}}
\citation{Abbott_2017b}
\citation{Abbott_2020b}
\citation{Abbott_2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segnali di durata intermedia}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sugli altri eventi rivelati}{8}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della sorgente}{9}{section*.13}}
\@setckpt{Capitoli/Capitolo_2/Capitolo_2}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{10}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
