\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Klimenko_2008}
\citation{Klimenko_2008}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo Coherent WaveBurst}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cwb}{{2}{9}{Algoritmo Coherent WaveBurst}{chapter.2}{}}
\newlabel{eqn:detector_response}{{2.1}{9}{Algoritmo Coherent WaveBurst}{equation.2.0.1}{}}
\citation{Klimenko_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologia di analisi per la ricerca di segnali gravitazionali}{10}{section.2.1}\protected@file@percent }
\newlabel{section:coherent_analysis}{{2.1}{10}{Metodologia di analisi per la ricerca di segnali gravitazionali}{section.2.1}{}}
\newlabel{eqn:Likelihood}{{2.5}{10}{Metodologia di analisi per la ricerca di segnali gravitazionali}{equation.2.1.5}{}}
\newlabel{eqn:label_separated}{{2.6}{10}{Metodologia di analisi per la ricerca di segnali gravitazionali}{equation.2.1.6}{}}
\newlabel{eqn:sistema_soluzione}{{2.7}{10}{Metodologia di analisi per la ricerca di segnali gravitazionali}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo cWB}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rappresentazione in tempo-frequenza}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:wavelet_transform}{{2.2.1}{10}{Rappresentazione in tempo-frequenza}{figure.caption.12}{}}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\citation{cWB_Manual}
\citation{cWB_Manual}
\citation{cWB_Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scalogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del rivelatore LIGO Hanford, con risoluzione df = 256kHz e dt = 2ms\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scalogram_example}{{2.1}{11}{Scalogramma ottenuto da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano del rivelatore LIGO Hanford, con risoluzione df = 256kHz e dt = 2ms\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alcuni pattern caratteristici per la selezione dei pixel, \cite  {cWB_Manual}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:patterns}{{2.2}{11}{Alcuni pattern caratteristici per la selezione dei pixel, \cite {cWB_Manual}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generazione di trigger coerenti}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:coherent_trigger}{{2.2.2}{11}{Generazione di trigger coerenti}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mappa di Likelihood ottenuta da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano della rete LIGO-Virgo\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Likelihood_example}{{2.3}{11}{Mappa di Likelihood ottenuta da una analisi di una simulazione di coalescenza di una BNS con EOS SHT2.0 con rumore gaussiano della rete LIGO-Virgo\relax }{figure.caption.14}{}}
\newlabel{eqn:likelihood_single_term}{{2.8}{11}{Generazione di trigger coerenti}{equation.2.2.8}{}}
\newlabel{eqn:max_L}{{2.9}{11}{Generazione di trigger coerenti}{equation.2.2.9}{}}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\citation{Klimenko_2008}
\citation{Klimenko_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Selezione dei trigger coerenti}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{eqn:likelihood_matrix}{{2.10}{12}{Selezione dei trigger coerenti}{equation.2.2.10}{}}
\newlabel{eqn:coefficient_energy}{{2.13}{12}{Selezione dei trigger coerenti}{equation.2.2.13}{}}
\@setckpt{Capitoli/Capitolo_2/Capitolo_2}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
