\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abbott_2017a}
\citation{Abbott_2017a}
\citation{Abbott_2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osservazione di GW da BNS}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gw170817}{{2}{7}{Osservazione di GW da BNS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osservazione dello spiraleggiamento}{7}{section.2.1}\protected@file@percent }
\newlabel{section:osservazioneInspiralGW170817}{{2.1}{7}{Osservazione dello spiraleggiamento}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segnali in una mappa tempo frequenza nel network di detectors, presa da \cite  {Abbott_2017a}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:osservazione_gw170817}{{2.1}{7}{Segnali in una mappa tempo frequenza nel network di detectors, presa da \cite {Abbott_2017a}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proprietà della sorgente}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:proprietàSorgGW170817}{{2.1.1}{7}{Proprietà della sorgente}{subsection.2.1.1}{}}
\citation{Abbott_2019}
\citation{Abbott_2019}
\citation{Abbott_2017a}
\citation{Abbott_2019}
\citation{Abbott_2019}
\newlabel{eqn:chirpmass}{{2.1}{8}{Proprietà della sorgente}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sky location ricostruita per GW170817, nella versione preliminare in blu chiaro per Hanford-Livingston e in blu scuro per Handord-Livingston-Virgo, mentre nella versione finale in verde, presa da \cite  {Abbott_2019}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:skymap}{{2.2}{8}{Sky location ricostruita per GW170817, nella versione preliminare in blu chiaro per Hanford-Livingston e in blu scuro per Handord-Livingston-Virgo, mentre nella versione finale in verde, presa da \cite {Abbott_2019}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ricerca del post-merger del residuo}{8}{section.2.2}\protected@file@percent }
\newlabel{section:postmergerGW170817}{{2.2}{8}{Ricerca del post-merger del residuo}{section.2.2}{}}
\citation{maggiore2008gravitational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensibilità di ciascun rivelatore durante il run O2, indicata dall'ampiezza del rumore di strain in funzione della frequenza, presa da \cite  {Abbott_2019}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NoiseFrequenze}{{2.3}{9}{Sensibilità di ciascun rivelatore durante il run O2, indicata dall'ampiezza del rumore di strain in funzione della frequenza, presa da \cite {Abbott_2019}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Segnali brevi}{9}{subsection.2.2.1}\protected@file@percent }
\citation{Abbott_2017b}
\citation{Abbott_2020b}
\citation{Abbott_2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segnali di durata intermedia}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sugli altri eventi rivelati}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà della sorgente}{10}{section*.13}\protected@file@percent }
\@setckpt{Capitoli/Capitolo_2/Capitolo_2}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
