\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{universe3030059}
\citation{universe3030059}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osservazioni di onde gravtazionali}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:gw170817}{{2}{5}{Osservazioni di onde gravtazionali}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effetto su un sistema di particelle su piano dovuto al passaggio di un'onda gravitazionale che si propaga ortogonalmente al piano, \cite  {universe3030059}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gweffect}{{2.1}{5}{Effetto su un sistema di particelle su piano dovuto al passaggio di un'onda gravitazionale che si propaga ortogonalmente al piano, \cite {universe3030059}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osservazione della coalescenza di un sistema di stelle di neutroni: GW170817}{5}{section.2.1}\protected@file@percent }
\newlabel{section:osservazioneInspiralGW170817}{{2.1}{5}{Osservazione della coalescenza di un sistema di stelle di neutroni: GW170817}{section.2.1}{}}
\citation{Abbott_2017a}
\citation{Abbott_2017a}
\citation{Abbott_2017a}
\citation{Abbott_2019}
\citation{Abbott_2019}
\citation{Abbott_2017a}
\citation{Abbott_2017c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segnali nella mappa tempo frequenza nel network, \cite  {Abbott_2017a}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:osservazione_gw170817}{{2.2}{6}{Segnali nella mappa tempo frequenza nel network, \cite {Abbott_2017a}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sky location ricostruita per GW170817, nella versione preliminare in blu chiaro per Hanford-Livingston e in blu scuro per Handord-Livingston-Virgo, mentre nella versione finale in verde, presa da \cite  {Abbott_2019}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:skymap}{{2.3}{6}{Sky location ricostruita per GW170817, nella versione preliminare in blu chiaro per Hanford-Livingston e in blu scuro per Handord-Livingston-Virgo, mentre nella versione finale in verde, presa da \cite {Abbott_2019}\relax }{figure.caption.8}{}}
\citation{maggiore2008gravitational}
\citation{Abbott_2017b}
\citation{Abbott_2017b}
\citation{Abbott_2017b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ricerca del post-merger del residuo}{7}{section.2.2}\protected@file@percent }
\newlabel{section:postmergerGW170817}{{2.2}{7}{Ricerca del post-merger del residuo}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensibilità di ciascun rivelatore durante il run O2, indicata dall'ampiezza del rumore di strain in funzione della frequenza, \cite  {Abbott_2017b}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NoiseFrequenze}{{2.4}{7}{Sensibilità di ciascun rivelatore durante il run O2, indicata dall'ampiezza del rumore di strain in funzione della frequenza, \cite {Abbott_2017b}\relax }{figure.caption.9}{}}
\citation{Abbott_2017b}
\citation{Abbott_2020b}
\citation{Abbott_2020b}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segnale GW190425}{8}{section.2.3}\protected@file@percent }
\@setckpt{Capitoli/Capitolo_2/Capitolo_2}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
