<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
  <rdf:Description rdf:about="" 
   xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
   xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
   xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
    > 
   <pdfaExtension:schemas> 
   <rdf:Bag> 
     <rdf:li rdf:parseType="Resource"> 
       <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
       <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
       <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
       <pdfaSchema:property><rdf:Seq> 
          <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>external</pdfaProperty:category> 
            <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
            <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
          </rdf:li></rdf:Seq> 
       </pdfaSchema:property> 
   </rdf:li> 
   <rdf:li rdf:parseType="Resource"> 
      <pdfaSchema:namespaceURI>http://www.aiim.org/pdfua/ns/id/</pdfaSchema:namespaceURI> 
      <pdfaSchema:prefix>pdfuaid</pdfaSchema:prefix> 
      <pdfaSchema:schema>PDF/UA ID Schema</pdfaSchema:schema> 
      <pdfaSchema:property><rdf:Seq> 
         <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>Part of PDF/UA standard</pdfaProperty:description> 
            <pdfaProperty:name>part</pdfaProperty:name> 
            <pdfaProperty:valueType>Integer</pdfaProperty:valueType> 
         </rdf:li></rdf:Seq> 
      </pdfaSchema:property> 
   </rdf:li> 
   <rdf:li rdf:parseType="Resource"> 
      <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
      <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
      <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
      <pdfaSchema:property><rdf:Seq> 
        <rdf:li rdf:parseType="Resource">
            <pdfaProperty:name>aggregationType</pdfaProperty:name>
            <pdfaProperty:valueType>Text</pdfaProperty:valueType>
            <pdfaProperty:category>external</pdfaProperty:category>
            <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
      </rdf:li> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>url</pdfaProperty:name>
    <pdfaProperty:valueType>URL</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>URL for the article or unit of content</pdfaProperty:description>
  </rdf:li> 
      </rdf:Seq></pdfaSchema:property> 
   </rdf:li> 
   </rdf:Bag> 
   </pdfaExtension:schemas> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
   <pdf:Producer>pdfTeX</pdf:Producer> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
   <dc:format>application/pdf</dc:format> 
   <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Ricerca di segnali gravitazionali dovuti alla coalescenza di sistemi binari di stelle di neutroni nella fase di post coalescenza</rdf:li></rdf:Alt></dc:title>
   <dc:creator><rdf:Seq><rdf:li>Aidin Attar</rdf:li></rdf:Seq></dc:creator>
   <dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Copyright © 2021 "Aidin Attar"</rdf:li></rdf:Alt></dc:rights>
   <dc:description><rdf:Alt><rdf:li xml:lang="x-default">La tesi è dedicata allo studio dei segnali di onda gravitazionale generati dalla post-coalescenza di sistemi binari di stelle di neutroni attraverso l'algoritmo Coherent WaveBurst. Nella prima parte si descrive il fenomeno dello spiraleggiamento di un sistema binario di stelle di neutroni con la conseguente emissione di onde gravitazionali e si studiano gli stati finali in seguito alla coalescenza, fortemente dipendenti dalle masse delle stelle progenitrici e dall'equazione di stato, e si valutano con particolare attenzione i segnali di onda gravitazionale legati alla coalescenza. Nella seconda parte si ripercorre la prima osservazione di onda gravitazionale da questo tipo di sistemi, avvenuta il 17 Agosto 2017, che risulta tutt'oggi il segnale più energetico osservato e si considerano i limiti sperimentali che non permettono l'osservazione del segnale di post-coalescenza. Invece l'analisi obiettivo di questa tesi viene fatta attraverso l'utilizzo dell'algoritmo Coherent WaveBurst, considerando iniezioni di dati simulati nel contesto della rete LIGO-Virgo, secondo le previsioni di sensibilità del run O4. Quello che ci si propone di valutare sono le curve di sensibilità dell'algoritmo che si utilizza, verificando l'energia persa nella ricostruzione e la corrispondenza del segnale ricostruito rispetto al segnale iniettato e, facendo riferimento alla fase del segnale relativo alla post-coalescenza, si valutano le principali caratteristiche di quest'ultimo, utilizzando un metodo che permette di studiarlo in modo isolato. La tesi è organizzata nel seguente modo: nel Capitolo 1 viene introdotta la struttura teorica che regola l'emissione di onde gravitazionali da sistemi binari di stelle di neutroni e i possibili destini di tali complessi; nel Capitolo 2 si ripercorre la rivelazione, da parte della collaborazione LIGO-Virgo, del segnale GW170817; nel Capitolo 3 si descrive l'algoritmo cWB, con particolare attenzione alle statistiche che verranno utilizzate nell'analisi e infine nel Capitolo 4 si sviluppa l'analisi e si trarranno le conclusioni.</rdf:li></rdf:Alt></dc:description>
   <dc:subject><rdf:Bag><rdf:li>gravitational waves</rdf:li>
     <rdf:li>binary neutron star</rdf:li>
     <rdf:li>GW transient search</rdf:li>
     <rdf:li>data analysis</rdf:li></rdf:Bag></dc:subject>
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
   <pdfaid:part>1</pdfaid:part> 
   <pdfaid:conformance>B</pdfaid:conformance> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
   <xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool> 
   <xmp:ModifyDate>2021-03-27T23:02:11+01:00</xmp:ModifyDate> 
   <xmp:CreateDate>2021-03-27T23:02:11+01:00</xmp:CreateDate> 
   <xmp:MetadataDate>2021-03-27T23:02:11+01:00</xmp:MetadataDate> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
   <xmpRights:Marked>True</xmpRights:Marked>
   <xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">Copyright © 2021 "Aidin Attar"</rdf:li></rdf:Alt></xmpRights:UsageTerms>
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
   <xmpMM:DocumentID>uuid:D1C18CF6-9570-5F1E-6E17-01B120186396</xmpMM:DocumentID> 
   <xmpMM:InstanceID>uuid:6EC01AAA-BB3A-E5D5-105E-E36173082A18</xmpMM:InstanceID> 
  </rdf:Description> 
 </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
