\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Forma d'onda per la coalescenza di una BNS con equazione di stato APR4, con una divisione qualitativa tra le diverse fasi\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Forma d'onda e relativo spettrogramma per il merger di una BNS con equazione di stato APR4 (morbida), presa da \cite {Rezzolla_2016}\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Forma d'onda e relativo spettrogramma per il post-merger di una BNS con equazione di stato APR4, presa da \cite {Rezzolla_2016}\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Rappresentazione pittorica del destino del residuo del merger di un sistema binario di stelle di neutroni, presa da \cite {sarin2020evolution}\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Forma d'onda per la coalescenza di una BNS con equazione di stato SHT2, in cui le masse sono tali da portare il sistema a collassare immediatamente in un BH, producendo nella fase di post merger il ringdown\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Forma d'onda per la coalescenza di una BNS con equazione di stato SHT2, in cui le masse sono tali da portare il sistema a formare una NS (iper/super??? massiva), producendo nella fase di post merger un segnale visibile\relax }}{3}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Segnali in una mappa tempo frequenza nel network di detectors, presa da \cite {Abbott_2017b}\relax }}{5}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{10}{figure.caption.12}%
\addvspace {10\p@ }
