\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Segnali di GW da BNS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frequenze caratteristiche}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oggetto residuo}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formazione diretta un black hole}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formazione di una NS ipermassiva}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Formazione di una NS supermassiva}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Formazione di una NS stabile}{4}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Osservazione di GW da BNS}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osservazione dello spiraleggiamento}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proprietà della sorgente}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ricerca del post-merger del residuo}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}cWB}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analisi}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primo approccio all'algoritmo}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}APR4q09}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}SHT2.0spinf1}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}SHT2.2spinf1}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Ricerca frequenza post-merger}{11}{section.4.2}%
\contentsline {chapter}{Conclusioni}{13}{chapter*.13}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.14}%
