This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi_Triennale_PMNS.aux
The style file: apalike.bst
A level-1 auxiliary file: Capitoli/Frontespizio/Frontespizio.aux
A level-1 auxiliary file: Capitoli/Capitolo_1/Capitolo_1.aux
A level-1 auxiliary file: Capitoli/Capitolo_2/Capitolo_2.aux
A level-1 auxiliary file: Capitoli/Capitolo_3/Capitolo_3.aux
A level-1 auxiliary file: Capitoli/Capitolo_4/Capitolo_4.aux
A level-1 auxiliary file: Capitoli/Conclusioni/Conclusioni.aux
Database file #1: BibliografiaTesi.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            573 strings with 7209 characters,
and the built_in function-call counts, 6613 in all, are:
= -- 577
> -- 456
< -- 6
+ -- 172
- -- 166
* -- 625
:= -- 1233
add.period$ -- 46
call.type$ -- 15
change.case$ -- 154
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 201
empty$ -- 354
format.name$ -- 185
if$ -- 1215
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 18
newline$ -- 77
num.names$ -- 45
pop$ -- 139
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 262
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 192
