\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\@input{Capitoli/Frontespizio/Frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Capitoli/Capitolo_1/Capitolo_1.aux}
\@input{Capitoli/Capitolo_2/Capitolo_2.aux}
\bibdata{BibliografiaTesi}
\bibcite{Abbott_2019}{Abbott et~al., 2019}
\bibcite{Abbott_2017a}{Abbott et~al., 2017a}
\bibcite{Abbott_2020}{Abbott et~al., 2020}
\bibcite{Abbott_2017b}{Abbott et~al., 2017b}
\bibcite{Baumgarte_2000}{Baumgarte et~al., 2000}
\bibcite{hartle2003gravity}{Hartle, 2003}
\bibcite{hobson2006general}{Hobson et~al., 2006}
\bibcite{Klimenko_2016}{Klimenko et~al., 2016}
\bibcite{Klimenko_2008}{Klimenko et~al., 2008}
\bibcite{maggiore2008gravitational}{Maggiore, 2008}
\bibcite{maggiore2018gravitational}{Maggiore, 2018}
\bibcite{Rezzolla_2016}{Rezzolla and Takami, 2016}
\bibcite{sarin2020evolution}{Sarin and Lasky, 2020}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{chapter*.11}\protected@file@percent }
