\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formazione del corpo celeste}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Formazione diretta un black hole}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Formazione di una NS ipermassiva}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Formazione di una NS con lunga vita media}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Frequenze caratteristiche}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Osservazioni di onde gravtazionali}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osservazione della coalescenza di un sistema di stelle di neutroni: GW170817}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ricerca del post-merger del residuo}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Segnale GW190425}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Coherent WaveBurst}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisi coerente}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmi per l'analisi dati}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Trasformazioni di wavelet}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generazione di trigger coerenti}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Selezione dei trigger coerenti}{11}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Analisi}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Esempi di analisi utilizzando cWB}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Equazione di stato APR4}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Equazione di stato SHT2}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Curve di sensibilità e analisi dell'overlap}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caratteristiche degli eventi simulati}{15}{subsection.4.2.1}%
\contentsline {paragraph}{EOS APR4}{18}{section*.27}%
\contentsline {section}{\numberline {4.3}Ricerca frequenza post-merger}{19}{section.4.3}%
\contentsline {chapter}{Bibliografia}{23}{chapter*.38}%
