\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Segnali di GW da BNS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Oggetto residuo}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Formazione diretta un black hole}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Formazione di una NS ipermassiva}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Formazione di una NS con lunga vita media}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Frequenze caratteristiche}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Osservazione di GW da BNS}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osservazione dello spiraleggiamento}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ricerca del post-merger del residuo}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sugli altri eventi rivelati: GW190425}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}cWB}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisi coerente}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmi per l'analisi dati}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Trasformazioni di wavelet}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generazione di trigger coerenti}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Selezione dei trigger coerenti}{13}{subsection.3.2.3}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.15}%
