This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi_Triennale_PMNS.aux
The style file: apalike.bst
A level-1 auxiliary file: Capitoli/Capitolo_3/Capitolo_3.aux
Database file #1: BibliografiaTesi.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            506 strings with 4977 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 182
> -- 192
< -- 0
+ -- 74
- -- 72
* -- 228
:= -- 418
add.period$ -- 12
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 53
empty$ -- 93
format.name$ -- 76
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 68
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 54
