This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi_Triennale_PMNS.aux
The style file: apalike.bst
A level-1 auxiliary file: Capitoli/Capitolo_3/Capitolo_3.aux
Database file #1: BibliografiaTesi.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            498 strings with 4515 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 119
> -- 94
< -- 1
+ -- 36
- -- 34
* -- 133
:= -- 257
add.period$ -- 9
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 72
format.name$ -- 39
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 56
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 41
