This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi_Triennale_PMNS.aux
The style file: apalike.bst
A level-1 auxiliary file: Capitoli/Frontespizio/Frontespizio.aux
A level-1 auxiliary file: Capitoli/Capitolo_1/Capitolo_1.aux
A level-1 auxiliary file: Capitoli/Capitolo_2/Capitolo_2.aux
A level-1 auxiliary file: Capitoli/Capitolo_3/Capitolo_3.aux
Database file #1: BibliografiaTesi.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            564 strings with 7021 characters,
and the built_in function-call counts, 6272 in all, are:
= -- 544
> -- 449
< -- 5
+ -- 170
- -- 164
* -- 596
:= -- 1173
add.period$ -- 43
call.type$ -- 14
change.case$ -- 148
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 187
empty$ -- 325
format.name$ -- 182
if$ -- 1148
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 17
newline$ -- 72
num.names$ -- 42
pop$ -- 136
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 232
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 179
