\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\@input{Capitoli/Capitolo_4/Capitolo_4.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\bibdata{BibliografiaTesi}
\bibcite{Abbott_2020b}{1}
\bibcite{Abbott_2017b}{2}
\bibcite{Abbott_2019}{3}
\bibcite{Abbott_2017a}{4}
\bibcite{Baumgarte_2000}{5}
\bibcite{hartle2003gravity}{6}
\bibcite{hobson2006general}{7}
\bibcite{Klimenko_2016}{8}
\bibcite{Klimenko_2008}{9}
\bibcite{universe3030059}{10}
\bibcite{maggiore2008gravitational}{11}
\bibcite{maggiore2018gravitational}{12}
\bibcite{Rezzolla_2016}{13}
\bibcite{sarin2020evolution}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{chapter*.13}\protected@file@percent }
