\begin{thebibliography}{10}

\bibitem{Abbott_2019}
{\sc Abbott, B., Abbott, R., Abbott, T., Abraham, S., Acernese, F., Ackley, K.,
  Adams, C., Adhikari, R., Adya, V., Affeldt, C., and et~al.}
\newblock Gwtc-1: A gravitational-wave transient catalog of compact binary
  mergers observed by ligo and virgo during the first and second observing
  runs.
\newblock {\em Physical Review X 9}, 3 (Sep 2019).

\bibitem{Abbott_2017a}
{\sc Abbott, B., Abbott, R., Abbott, T., Acernese, F., Ackley, K., Adams, C.,
  Adams, T., Addesso, P., Adhikari, R., Adya, V., and et~al.}
\newblock Gw170817: Observation of gravitational waves from a binary neutron
  star inspiral.
\newblock {\em Physical Review Letters 119}, 16 (Oct 2017).

\bibitem{Abbott_2020b}
{\sc Abbott, B.~P., Abbott, R., Abbott, T.~D., Abraham, S., Acernese, F.,
  Ackley, K., Adams, C., Adhikari, R.~X., Adya, V.~B., Affeldt, C., and et~al.}
\newblock Gw190425: Observation of a compact binary coalescence with total mass
  $\sim3.4${M}$_\odot$.
\newblock {\em The Astrophysical Journal 892}, 1 (Mar 2020), L3.

\bibitem{Abbott_2020a}
{\sc Abbott, B.~P., Abbott, R., Abbott, T.~D., Abraham, S., Acernese, F.,
  Ackley, K., Adams, C., Adya, V.~B., Affeldt, C., and et~al.}
\newblock Prospects for observing and localizing gravitational-wave transients
  with advanced ligo, advanced virgo and kagra.
\newblock {\em Living Reviews in Relativity 23}, 1 (Sep 2020).

\bibitem{Abbott_2017c}
{\sc Abbott, B.~P., Abbott, R., Abbott, T.~D., Acernese, F., Ackley, K., Adams,
  C., Adams, T., Addesso, P., Adhikari, R.~X., Adya, V.~B., and et~al.}
\newblock Multi-messenger observations of a binary neutron star merger.
\newblock {\em The Astrophysical Journal 848}, 2 (Oct 2017), L12.

\bibitem{Abbott_2017b}
{\sc Abbott, B.~P., Abbott, R., Abbott, T.~D., Acernese, F., Ackley, K., Adams,
  C., Adams, T., Addesso, P., Adhikari, R.~X., Adya, V.~B., and et~al.}
\newblock Search for post-merger gravitational waves from the remnant of the
  binary neutron star merger gw170817.
\newblock {\em The Astrophysical Journal 851}, 1 (Dec 2017), L16.

\bibitem{Akmal_1998}
{\sc Akmal, A., Pandharipande, V.~R., and Ravenhall, D.~G.}
\newblock Equation of state of nucleon matter and neutron star structure.
\newblock {\em Physical Review C 58}, 3 (Sep 1998), 1804–1828.

\bibitem{Baumgarte_2000}
{\sc Baumgarte, T.~W., Shapiro, S.~L., and Shibata, M.}
\newblock On the maximum mass of differentially rotating neutron stars.
\newblock {\em The Astrophysical Journal 528}, 1 (Jan 2000), L29–L32.

\bibitem{cWB_Manual}
{\sc CoherentWaveburst}.
\newblock {cWB Manual}.
\newblock \url{https://gwburst.gitlab.io/documentation/latest/html/index.html}.
\newblock Accessed: 26 March 2021.

\bibitem{Han_2020}
{\sc Han, M.-Z., Tang, S.-P., Hu, Y.-M., Li, Y.-J., Jiang, J.-L., Jin, Z.-P.,
  Fan, Y.-Z., and Wei, D.-M.}
\newblock Is {GW}190425 consistent with being a neutron star{\textendash}black
  hole merger?
\newblock {\em The Astrophysical Journal 891}, 1 (feb 2020), L5.

\bibitem{hartle2003gravity}
{\sc Hartle, J.}
\newblock {\em Gravity: An Introduction to Einstein's General Relativity}.
\newblock Addison-Wesley, 2003.

\bibitem{hobson2006general}
{\sc Hobson, M., Efstathiou, G., and Lasenby, A.}
\newblock {\em General Relativity: An Introduction for Physicists}.
\newblock Cambridge University Press, 2006.

\bibitem{Klimenko_2016}
{\sc Klimenko, S., Vedovato, G., Drago, M., Salemi, F., Tiwari, V., Prodi, G.,
  Lazzaro, C., Ackley, K., Tiwari, S., Da~Silva, C., and et~al.}
\newblock Method for detection and reconstruction of gravitational wave
  transients with networks of advanced detectors.
\newblock {\em Physical Review D 93}, 4 (Feb 2016).

\bibitem{Klimenko_2008}
{\sc Klimenko, S., Yakushin, I., Mercer, A., and Mitselmakher, G.}
\newblock A coherent method for detection of gravitational wave bursts.
\newblock {\em Classical and Quantum Gravity 25}, 11 (May 2008), 114029.

\bibitem{universe3030059}
{\sc Królak, A., and Patil, M.}
\newblock The first detection of gravitational waves.
\newblock {\em Universe 3}, 3 (2017).

\bibitem{maggiore2008gravitational}
{\sc Maggiore, M.}
\newblock {\em Gravitational Waves: Volume 1: Theory and Experiments}.
\newblock Gravitational Waves. OUP Oxford, 2008.

\bibitem{maggiore2018gravitational}
{\sc Maggiore, M.}
\newblock {\em Gravitational Waves: Volume 2: Astrophysics and Cosmology}.
\newblock Gravitational Waves. Oxford University Press, 2018.

\bibitem{Puecher_2018}
{\sc Puecher, A.}
\newblock Characterization of the gravitational wave emission from binary
  neutron stars mergers.
\newblock Master's thesis, Università degli Studi di Trento, 2018.

\bibitem{Rezzolla_2016}
{\sc Rezzolla, L., and Takami, K.}
\newblock Gravitational-wave signal from binary neutron stars: A systematic
  analysis of the spectral properties.
\newblock {\em Physical Review D 93}, 12 (Jun 2016).

\bibitem{sarin2020evolution}
{\sc Sarin, N., and Lasky, P.~D.}
\newblock The evolution of binary neutron star post-merger remnants: a review,
  2020.

\bibitem{Shen_2010}
{\sc Shen, G., Horowitz, C.~J., and Teige, S.}
\newblock Equation of state of dense matter from a density dependent
  relativistic mean field model.
\newblock {\em Physical Review C 82}, 1 (Jul 2010).

\bibitem{Tringali_2017}
{\sc Tringali, M.~C.}
\newblock {\em Analysis methods for gravitational wave from binary neutron star
  coalescences: investigation on the post-merger phase}.
\newblock PhD thesis, Università degli Studi di Trento, Jul 2017.

\end{thebibliography}
