\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{Capitoli/Capitolo_3/Capitolo_3.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\bibdata{BibliografiaTesi}
\bibcite{Klimenko_2016}{Klimenko et~al., 2016}
\bibcite{Klimenko_2008}{Klimenko et~al., 2008}
\bibcite{Sathyaprakash_2009}{Sathyaprakash and Schutz, 2009}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{chapter*.5}}
