\begin{thebibliography}{10}

\bibitem{Abbott_2020b}
B.~P. Abbott, R.~Abbott, T.~D. Abbott, S.~Abraham, F.~Acernese, K.~Ackley,
  C.~Adams, R.~X. Adhikari, V.~B. Adya, C.~Affeldt, and et~al.
\newblock Gw190425: Observation of a compact binary coalescence with total mass
  $\sim3.4${M}$_\odot$.
\newblock {\em The Astrophysical Journal}, 892(1):L3, Mar 2020.

\bibitem{Abbott_2017b}
B.~P. Abbott, R.~Abbott, T.~D. Abbott, F.~Acernese, K.~Ackley, C.~Adams,
  T.~Adams, P.~Addesso, R.~X. Adhikari, V.~B. Adya, and et~al.
\newblock Search for post-merger gravitational waves from the remnant of the
  binary neutron star merger gw170817.
\newblock {\em The Astrophysical Journal}, 851(1):L16, Dec 2017.

\bibitem{Abbott_2019}
B. P. Abbott, R.~Abbott, T. D. Abbott, S.~Abraham, F.~Acernese, K.~Ackley,
  C.~Adams, R. X. Adhikari, V. B. Adya, C.~Affeldt, and et~al.
\newblock Gwtc-1: A gravitational-wave transient catalog of compact binary
  mergers observed by ligo and virgo during the first and second observing
  runs.
\newblock {\em Physical Review X}, 9(3), Sep 2019.

\bibitem{Abbott_2017a}
B. P. Abbott, R.~Abbott, T. D. Abbott, F.~Acernese, K.~Ackley, C.~Adams,
  T.~Adams, P.~Addesso, R. X. Adhikari, V. B. Adya, and et~al.
\newblock Gw170817: Observation of gravitational waves from a binary neutron
  star inspiral.
\newblock {\em Physical Review Letters}, 119(16), Oct 2017.

\bibitem{Baumgarte_2000}
Thomas~W. Baumgarte, Stuart~L. Shapiro, and Masaru Shibata.
\newblock On the maximum mass of differentially rotating neutron stars.
\newblock {\em The Astrophysical Journal}, 528(1):L29–L32, Jan 2000.

\bibitem{hartle2003gravity}
J.B. Hartle.
\newblock {\em Gravity: An Introduction to Einstein's General Relativity}.
\newblock Addison-Wesley, 2003.

\bibitem{hobson2006general}
M.P. Hobson, G.P. Efstathiou, and A.N. Lasenby.
\newblock {\em General Relativity: An Introduction for Physicists}.
\newblock Cambridge University Press, 2006.

\bibitem{Klimenko_2016}
S.~Klimenko, G.~Vedovato, M.~Drago, F.~Salemi, V.~Tiwari, G. A. Prodi,
  C.~Lazzaro, K.~Ackley, S.~Tiwari, C. F. Da~Silva, and et~al.
\newblock Method for detection and reconstruction of gravitational wave
  transients with networks of advanced detectors.
\newblock {\em Physical Review D}, 93(4), Feb 2016.

\bibitem{Klimenko_2008}
S~Klimenko, I~Yakushin, A~Mercer, and G~Mitselmakher.
\newblock A coherent method for detection of gravitational wave bursts.
\newblock {\em Classical and Quantum Gravity}, 25(11):114029, May 2008.

\bibitem{universe3030059}
Andrzej Królak and Mandar Patil.
\newblock The first detection of gravitational waves.
\newblock {\em Universe}, 3(3), 2017.

\bibitem{maggiore2008gravitational}
M.~Maggiore.
\newblock {\em Gravitational Waves: Volume 1: Theory and Experiments}.
\newblock Gravitational Waves. OUP Oxford, 2008.

\bibitem{maggiore2018gravitational}
M.~Maggiore.
\newblock {\em Gravitational Waves: Volume 2: Astrophysics and Cosmology}.
\newblock Gravitational Waves. Oxford University Press, 2018.

\bibitem{Rezzolla_2016}
Luciano Rezzolla and Kentaro Takami.
\newblock Gravitational-wave signal from binary neutron stars: A systematic
  analysis of the spectral properties.
\newblock {\em Physical Review D}, 93(12), Jun 2016.

\bibitem{sarin2020evolution}
Nikhil Sarin and Paul~D. Lasky.
\newblock The evolution of binary neutron star post-merger remnants: a review,
  2020.

\end{thebibliography}
