\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Segnali di GW da BNS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frequenze caratteristiche}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oggetto residuo}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formazione diretta un black hole}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formazione di una NS ipermassiva}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Formazione di una NS con lunga vita media}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Osservazione di GW da BNS}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osservazione dello spiraleggiamento}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proprietà della sorgente}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ricerca del post-merger del residuo}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Segnali brevi}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Segnali di durata intermedia}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Sugli altri eventi rivelati}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}cWB}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analisi}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primo approccio all'algoritmo}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}APR4q09}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}SHT2.0spinf1}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}SHT2.2spinf1}{13}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Ricerca frequenza post-merger}{14}{section.4.2}%
\contentsline {chapter}{Conclusioni}{17}{chapter*.17}%
\contentsline {chapter}{Bibliografia}{19}{chapter*.18}%
