\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Segnali di GW da BNS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frequenze caratteristiche}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oggetto residuo}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formazione diretta un black hole}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formazione di una NS ipermassiva}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Formazione di una NS con lunga vita media}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Osservazione di GW da BNS}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osservazione dello spiraleggiamento}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proprietà della sorgente}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ricerca del post-merger del residuo}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Segnali brevi}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Segnali di durata intermedia}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Sugli altri eventi rivelati}{10}{section.2.3}%
\contentsline {paragraph}{Proprietà della sorgente}{10}{section*.13}%
\contentsline {chapter}{\numberline {3}cWB}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisi coerente}{11}{section.3.1}%
\contentsline {paragraph}{Regolatori}{13}{section*.15}%
\contentsline {section}{\numberline {3.2}Algoritmi per l'analisi dati}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Trasformazioni di wavelet}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Filtro di predizione lineare dell'errore}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Filtri per il ritardo temporale nel dominio di wavelet}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Generazione di trigger coerenti}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Selezione dei trigger coerenti}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Generazione rumore}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Esempi di analisi utilizzando cWB}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Forma d'onda APR4 q09}{15}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Analisi}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Primo approccio all'algoritmo}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ricerca frequenza post-merger}{17}{section.4.2}%
\contentsline {chapter}{Conclusioni}{19}{chapter*.22}%
\contentsline {chapter}{Bibliografia}{21}{chapter*.23}%
