\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formazione del corpo celeste}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Formazione diretta un black hole}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Formazione di una NS ipermassiva}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Formazione di una NS con lunga vita media}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Frequenze caratteristiche}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Osservazioni di onde gravtazionali}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Osservazione della coalescenza di un sistema di stelle di neutroni: GW170817}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Ricerca della post-coalescenza nel segnale GW170817}{7}{section*.10}%
\contentsline {subsection}{\numberline {1.3.2}Osservazione del segnale GW190425}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Algoritmo Coherent WaveBurst}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia di analisi per la ricerca di segnali gravitazionali}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algoritmo cWB}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rappresentazione in tempo-frequenza}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Generazione di trigger coerenti}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Selezione dei trigger coerenti}{12}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Analisi}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ricostruzione di un evento simulato}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caratteristiche degli eventi simulati}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Curve di sensibilità e analisi dell'overlap}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Caratterizzazione della frequenza della post-coalescenza}{18}{section.3.4}%
\contentsline {chapter}{Conclusioni}{22}{chapter*.39}%
\contentsline {chapter}{Bibliografia}{23}{chapter*.40}%
