\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\@input{Capitoli/Frontespizio/Frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Capitoli/Capitolo_1/Capitolo_1.aux}
\@input{Capitoli/Capitolo_2/Capitolo_2.aux}
\@input{Capitoli/Capitolo_3/Capitolo_3.aux}
\@input{Capitoli/Capitolo_4/Capitolo_4.aux}
\@input{Capitoli/Conclusioni/Conclusioni.aux}
\bibdata{BibliografiaTesi}
\bibcite{Abbott_2017b}{1}
\bibcite{Abbott_2019}{2}
\bibcite{Abbott_2017a}{3}
\bibcite{Baumgarte_2000}{4}
\bibcite{hartle2003gravity}{5}
\bibcite{hobson2006general}{6}
\bibcite{Klimenko_2016}{7}
\bibcite{Klimenko_2008}{8}
\bibcite{maggiore2008gravitational}{9}
\bibcite{maggiore2018gravitational}{10}
\bibcite{Rezzolla_2016}{11}
\bibcite{sarin2020evolution}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.14}\protected@file@percent }
