This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi_Triennale_PMNS.aux
The style file: acm.bst
A level-1 auxiliary file: Capitoli/Frontespizio/Frontespizio.aux
A level-1 auxiliary file: Capitoli/Capitolo_1/Capitolo_1.aux
A level-1 auxiliary file: Capitoli/Capitolo_3/Capitolo_3.aux
A level-1 auxiliary file: Capitoli/Capitolo_4/Capitolo_4.aux
A level-1 auxiliary file: Capitoli/Conclusioni/Conclusioni.aux
Database file #1: BibliografiaTesi.bib
You've used 22 entries,
            2253 wiz_defined-function locations,
            673 strings with 8495 characters,
and the built_in function-call counts, 7889 in all, are:
= -- 669
> -- 604
< -- 0
+ -- 249
- -- 224
* -- 734
:= -- 1411
add.period$ -- 68
call.type$ -- 22
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 213
empty$ -- 478
format.name$ -- 224
if$ -- 1507
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 178
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 221
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 51
width$ -- 24
write$ -- 218
