\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Segnali di GW da BNS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frequenze caratteristiche}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oggetto residuo}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formazione diretta un black hole}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formazione di una NS ipermassiva}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Formazione di una NS con lunga vita media}{4}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Osservazione di GW da BNS}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Osservazione dello spiraleggiamento}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Proprietà della sorgente}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ricerca del post-merger del residuo}{8}{section.2.2}%
\contentsline {chapter}{Bibliografia}{11}{chapter*.11}%
