\begin{thebibliography}{}

\bibitem[Abbott et~al., 2017]{Abbott_2017a}
Abbott, B., Abbott, R., Abbott, T., Acernese, F., Ackley, K., Adams, C., Adams,
  T., Addesso, P., Adhikari, R., Adya, V., and et~al. (2017).
\newblock Gw170817: Observation of gravitational waves from a binary neutron
  star inspiral.
\newblock {\em Physical Review Letters}, 119(16).

\bibitem[Abbott et~al., 2020]{Abbott_2020a}
Abbott, B.~P., Abbott, R., Abbott, T.~D., Abraham, S., Acernese, F., Ackley,
  K., Adams, C., Adya, V.~B., Affeldt, C., and et~al. (2020).
\newblock Prospects for observing and localizing gravitational-wave transients
  with advanced ligo, advanced virgo and kagra.
\newblock {\em Living Reviews in Relativity}, 23(1).

\bibitem[Klimenko et~al., 2016]{Klimenko_2016}
Klimenko, S., Vedovato, G., Drago, M., Salemi, F., Tiwari, V., Prodi, G.,
  Lazzaro, C., Ackley, K., Tiwari, S., Da~Silva, C., and et~al. (2016).
\newblock Method for detection and reconstruction of gravitational wave
  transients with networks of advanced detectors.
\newblock {\em Physical Review D}, 93(4).

\bibitem[Klimenko et~al., 2008]{Klimenko_2008}
Klimenko, S., Yakushin, I., Mercer, A., and Mitselmakher, G. (2008).
\newblock A coherent method for detection of gravitational wave bursts.
\newblock {\em Classical and Quantum Gravity}, 25(11):114029.

\end{thebibliography}
