\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{acm}
\@input{Capitoli/Frontespizio/Frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Capitoli/Capitolo_1/Capitolo_1.aux}
\@input{Capitoli/Capitolo_2/Capitolo_2.aux}
\@input{Capitoli/Capitolo_3/Capitolo_3.aux}
\@input{Capitoli/Capitolo_4/Capitolo_4.aux}
\bibdata{BibliografiaTesi}
\bibcite{Abbott_2019}{1}
\bibcite{Abbott_2017a}{2}
\bibcite{Abbott_2020b}{3}
\bibcite{Abbott_2017c}{4}
\bibcite{Abbott_2017b}{5}
\bibcite{Baumgarte_2000}{6}
\bibcite{hartle2003gravity}{7}
\bibcite{hobson2006general}{8}
\bibcite{Klimenko_2016}{9}
\bibcite{Klimenko_2008}{10}
\bibcite{universe3030059}{11}
\bibcite{maggiore2008gravitational}{12}
\bibcite{maggiore2018gravitational}{13}
\bibcite{Puecher_2018}{14}
\bibcite{Rezzolla_2016}{15}
\bibcite{sarin2020evolution}{16}
\bibcite{Tringali_2017}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter*.38}\protected@file@percent }
