% Replace the following information with your document's actual
% metadata. If you do not want to set a value for a certain parameter,
% just omit it.
%
% Symbols permitted in metadata
% =============================
% 
% Within the metadata, all printable ASCII characters except
% '\', '{', '}', and '%' represent themselves. Also, all printable
% Unicode characters from the basic multilingual plane (i.e., up to
% code point U+FFFF) can be used directly with the UTF-8 encoding. 
% Consecutive whitespace characters are combined into a single
% space. Whitespace after a macro such as \copyright, \backslash, or
% \sep is ignored. Blank lines are not permitted. Moreover, the
% following markup can be used:
%
%  '\ '         - a literal space  (for example after a macro)                  
%   \%          - a literal '%'                                                 
%   \{          - a literal '{'                                                 
%   \}          - a literal '}'                                                 
%   \backslash  - a literal '\'                                                 
%   \copyright  - the (c) copyright symbol                                      
%
% The macro \sep is only permitted within \Author, \Keywords, and
% \Org.  It is used to separate multiple authors, keywords, etc.
% 
% List of supported metadata fields
% =================================
% 
% Here is a complete list of user-definable metadata fields currently
% supported, and their meanings. More may be added in the future.
% 
% General information:
%
%  \Author           - the document's human author. Separate multiple
%                      authors with \sep.
%  \Title            - the document's title.
%  \Keywords         - list of keywords, separated with \sep.
%  \Subject          - the abstract. 
%  \Org              - publishers.
% 
% Copyright information:
%
%  \Copyright        - a copyright statement.
%  \CopyrightURL     - location of a web page describing the owner
%                      and/or rights statement for this document.
%  \Copyrighted      - 'True' if the document is copyrighted, and
%                      'False' if it isn't. This is automatically set
%                      to 'True' if either \Copyright or \CopyrightURL
%                      is specified, but can be overridden. For
%                      example, if the copyright statement is "Public
%                      Domain", this should be set to 'False'.
%
% Publication information:
%
% \PublicationType   - The type of publication. If defined, must be
%                      one of book, catalog, feed, journal, magazine,
%                      manual, newsletter, pamphlet. This is
%                      automatically set to "journal" if \Journaltitle
%                      is specified, but can be overridden.
% \Journaltitle      - The title of the journal in which the document
%                      was published. 
% \Journalnumber     - The ISSN for the publication in which the
%                      document was published.
% \Volume            - Journal volume.
% \Issue             - Journal issue/number.
% \Firstpage         - First page number of the published version of
%                      the document.
% \Lastpage          - Last page number of the published version of
%                      the document.
% \Doi               - Digital Object Identifier (DOI) for the
%                      document, without the leading "doi:".
% \CoverDisplayDate  - Date on the cover of the journal issue, as a
%                      human-readable text string.
% \CoverDate         - Date on the cover of the journal issue, in a
%                      format suitable for storing in a database field
%                      with a 'date' data type.



\Title        {Ricerca di segnali gravitazionali dovuti alla coalescenza di sistemi binari di stelle di neutroni nella fase di post coalescenza}

\Author       {Aidin Attar}

\Copyright    {Copyright \copyright\ 2021 "Aidin Attar"}

\Keywords     {gravitational waves\sep
               binary neutron star\sep
               GW transient search\sep
               data analysis}

\Subject      {La tesi è dedicata allo studio dei segnali di onda gravitazionale generati dalla post-coalescenza di sistemi binari di stelle di neutroni attraverso l'algoritmo Coherent WaveBurst.	
Nella prima parte si descrive il fenomeno dello spiraleggiamento di un sistema binario di stelle di neutroni con la conseguente emissione di onde gravitazionali e si studiano gli stati finali in seguito alla coalescenza, fortemente dipendenti dalle masse delle stelle progenitrici e dall'equazione di stato, e si valutano con particolare attenzione i segnali di onda gravitazionale legati alla coalescenza. 
Nella seconda parte si ripercorre la prima osservazione di onda gravitazionale da questo tipo di sistemi, avvenuta il 17 Agosto 2017, che risulta tutt'oggi il segnale più energetico osservato e si considerano i limiti sperimentali che non permettono l'osservazione del segnale di post-coalescenza. 
Invece l'analisi obiettivo di questa tesi viene fatta attraverso l'utilizzo dell'algoritmo Coherent WaveBurst, considerando iniezioni di dati simulati nel contesto della rete LIGO-Virgo, secondo le previsioni di sensibilità del run O4. Quello che ci si propone di valutare sono le curve di sensibilità dell'algoritmo che si utilizza, verificando l'energia persa nella ricostruzione e la corrispondenza del segnale ricostruito rispetto al segnale iniettato e, facendo riferimento alla fase del segnale relativo alla post-coalescenza, si valutano le principali caratteristiche di quest'ultimo, utilizzando un metodo che permette di studiarlo in modo isolato. 
La tesi è organizzata nel seguente modo: nel Capitolo 1 viene introdotta la struttura teorica che regola l'emissione di onde gravitazionali da sistemi binari di stelle di neutroni e i possibili destini di tali complessi; nel Capitolo 2 si ripercorre la rivelazione, da parte della collaborazione LIGO-Virgo, del segnale GW170817; nel Capitolo 3 si descrive l'algoritmo cWB, con particolare attenzione alle statistiche che verranno utilizzate nell'analisi e infine nel Capitolo 4 si sviluppa l'analisi e si trarranno le conclusioni.}
