This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi_Triennale_PMNS.aux
The style file: apalike.bst
A level-1 auxiliary file: Capitoli/Frontespizio/Frontespizio.aux
A level-1 auxiliary file: Capitoli/Capitolo_1/Capitolo_1.aux
A level-1 auxiliary file: Capitoli/Capitolo_2/Capitolo_2.aux
A level-1 auxiliary file: Capitoli/Capitolo_3/Capitolo_3.aux
A level-1 auxiliary file: Capitoli/Capitolo_4/Capitolo_4.aux
A level-1 auxiliary file: Capitoli/Conclusioni/Conclusioni.aux
Database file #1: BibliografiaTesi.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            560 strings with 6799 characters,
and the built_in function-call counts, 5653 in all, are:
= -- 494
> -- 391
< -- 5
+ -- 147
- -- 142
* -- 529
:= -- 1057
add.period$ -- 40
call.type$ -- 13
change.case$ -- 132
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 173
empty$ -- 300
format.name$ -- 159
if$ -- 1038
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 67
num.names$ -- 39
pop$ -- 122
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 214
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 166
