\begin{thebibliography}{}

\bibitem[Klimenko et~al., 2016]{Klimenko_2016}
Klimenko, S., Vedovato, G., Drago, M., Salemi, F., Tiwari, V., Prodi, G.,
  Lazzaro, C., Ackley, K., Tiwari, S., Da~Silva, C., and et~al. (2016).
\newblock Method for detection and reconstruction of gravitational wave
  transients with networks of advanced detectors.
\newblock {\em Physical Review D}, 93(4).

\bibitem[Klimenko et~al., 2008]{Klimenko_2008}
Klimenko, S., Yakushin, I., Mercer, A., and Mitselmakher, G. (2008).
\newblock A coherent method for detection of gravitational wave bursts.
\newblock {\em Classical and Quantum Gravity}, 25(11):114029.

\bibitem[Sathyaprakash and Schutz, 2009]{Sathyaprakash_2009}
Sathyaprakash, B.~S. and Schutz, B.~F. (2009).
\newblock Physics, astrophysics and cosmology with gravitational waves.
\newblock {\em Living Reviews in Relativity}, 12(1).

\end{thebibliography}
