\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hobson2006general}
\citation{hartle2003gravity}
\citation{maggiore2008gravitational}
\citation{Rezzolla_2016}
\citation{Rezzolla_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segnali di GW da BNS}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:segnaleGWdaBNS}{{1}{1}{Segnali di GW da BNS}{chapter.1}{}}
\newlabel{eqn:massNS}{{1.1}{1}{Segnali di GW da BNS}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Forma d'onda per la coalescenza di una BNS con equazione di stato APR4, con una divisione qualitativa tra le diverse fasi\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forma_onda_APR4}{{1.1}{1}{Forma d'onda per la coalescenza di una BNS con equazione di stato APR4, con una divisione qualitativa tra le diverse fasi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frequenze caratteristiche}{1}{section.1.1}\protected@file@percent }
\newlabel{section:frequenze_caratteristiche}{{1.1}{1}{Frequenze caratteristiche}{section.1.1}{}}
\citation{Rezzolla_2016}
\citation{Rezzolla_2016}
\citation{Rezzolla_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Forma d'onda e relativo spettrogramma per il merger di una BNS con equazione di stato APR4 (morbida), presa da \cite  {Rezzolla_2016}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spettrogramma_merger_APR4}{{1.2}{2}{Forma d'onda e relativo spettrogramma per il merger di una BNS con equazione di stato APR4 (morbida), presa da \cite {Rezzolla_2016}\relax }{figure.caption.4}{}}
\newlabel{eqn:f1_2_3}{{1.2}{2}{Frequenze caratteristiche}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Forma d'onda e relativo spettrogramma per il post-merger di una BNS con equazione di stato APR4, presa da \cite  {Rezzolla_2016}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spettrogramma_postmerger_APR4}{{1.3}{2}{Forma d'onda e relativo spettrogramma per il post-merger di una BNS con equazione di stato APR4, presa da \cite {Rezzolla_2016}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oggetto residuo}{2}{section.1.2}\protected@file@percent }
\newlabel{section:residual}{{1.2}{2}{Oggetto residuo}{section.1.2}{}}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\citation{maggiore2018gravitational}
\citation{sarin2020evolution}
\citation{maggiore2018gravitational}
\citation{Baumgarte_2000}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 95}}{3}{Oggetto residuo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rappresentazione pittorica del destino del residuo del merger di un sistema binario di stelle di neutroni, presa da \cite  {sarin2020evolution}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EvoluzioneBNS}{{1.4}{3}{Rappresentazione pittorica del destino del residuo del merger di un sistema binario di stelle di neutroni, presa da \cite {sarin2020evolution}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formazione diretta un black hole}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection:Diretto_Black_hole}{{1.2.1}{3}{Formazione diretta un black hole}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Forma d'onda per la coalescenza di una BNS con equazione di stato SHT2, in cui le masse sono tali da portare il sistema a collassare immediatamente in un BH, producendo nella fase di post merger il ringdown\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FormaOndaBH}{{1.5}{3}{Forma d'onda per la coalescenza di una BNS con equazione di stato SHT2, in cui le masse sono tali da portare il sistema a collassare immediatamente in un BH, producendo nella fase di post merger il ringdown\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formazione di una NS ipermassiva}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection:ipermassiva}{{1.2.2}{3}{Formazione di una NS ipermassiva}{subsection.1.2.2}{}}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Forma d'onda per la coalescenza di una BNS con equazione di stato SHT2, in cui le masse sono tali da portare il sistema a formare una NS ipermassiva, producendo nella fase di post merger un segnale visibile\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FormaOndaToNS}{{1.6}{4}{Forma d'onda per la coalescenza di una BNS con equazione di stato SHT2, in cui le masse sono tali da portare il sistema a formare una NS ipermassiva, producendo nella fase di post merger un segnale visibile\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Formazione di una NS con lunga vita media}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsection:long_lived}{{1.2.3}{4}{Formazione di una NS con lunga vita media}{subsection.1.2.3}{}}
\@setckpt{Capitoli/Capitolo_1/Capitolo_1}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
