\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maggiore2008gravitational}
\citation{hobson2006general}
\citation{hartle2003gravity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:segnaleGWdaBNS}{{1}{1}{Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{chapter.1}{}}
\citation{maggiore2008gravitational}
\citation{maggiore2018gravitational}
\citation{sarin2020evolution}
\newlabel{eqn:quadrupole_moment}{{1.4}{2}{Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{equation.1.0.4}{}}
\newlabel{eqn:wave_form}{{1.5}{2}{Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{equation.1.0.5}{}}
\newlabel{eqn:gw_frequency_law}{{1.6}{2}{Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{equation.1.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Segnale teorico previsto per per la coalescenza di una BNS con equazione di stato APR4, con una divisione qualitativa tra le diverse fasi\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forma_onda_APR4}{{1.1}{2}{Segnale teorico previsto per per la coalescenza di una BNS con equazione di stato APR4, con una divisione qualitativa tra le diverse fasi\relax }{figure.caption.3}{}}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\citation{maggiore2018gravitational}
\citation{Baumgarte_2000}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formazione del corpo celeste}{3}{section.1.1}\protected@file@percent }
\newlabel{section:residual}{{1.1}{3}{Formazione del corpo celeste}{section.1.1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 83}}{3}{Formazione del corpo celeste}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione pittorica del destino del residuo del merger di un sistema binario di stelle di neutroni, \cite  {sarin2020evolution}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EvoluzioneBNS}{{1.2}{3}{Rappresentazione pittorica del destino del residuo del merger di un sistema binario di stelle di neutroni, \cite {sarin2020evolution}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formazione diretta un black hole}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection:Diretto_Black_hole}{{1.1.1}{3}{Formazione diretta un black hole}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formazione di una NS ipermassiva}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection:ipermassiva}{{1.1.2}{3}{Formazione di una NS ipermassiva}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formazione di una NS con lunga vita media}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsection:long_lived}{{1.1.3}{3}{Formazione di una NS con lunga vita media}{subsection.1.1.3}{}}
\citation{Rezzolla_2016}
\citation{Rezzolla_2016}
\citation{sarin2020evolution}
\citation{Rezzolla_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequenze caratteristiche}{4}{section.1.2}\protected@file@percent }
\newlabel{section:frequenze_caratteristiche}{{1.2}{4}{Frequenze caratteristiche}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Forma d'onda e relativo spettrogramma per la post-coalescenza di una BNS con equazione di stato APR4 (morbida), \cite  {Rezzolla_2016}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spettrogramma_postmerger_APR4}{{1.3}{4}{Forma d'onda e relativo spettrogramma per la post-coalescenza di una BNS con equazione di stato APR4 (morbida), \cite {Rezzolla_2016}\relax }{figure.caption.5}{}}
\@setckpt{Capitoli/Capitolo_1/Capitolo_1}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
