\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maggiore2008gravitational}
\citation{hobson2006general}
\citation{hartle2003gravity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:segnaleGWdaBNS}{{1}{1}{Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{chapter.1}{}}
\citation{maggiore2008gravitational}
\citation{maggiore2018gravitational}
\citation{sarin2020evolution}
\newlabel{eqn:quadrupole_moment}{{1.4}{2}{Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{equation.1.0.4}{}}
\newlabel{eqn:wave_form}{{1.5}{2}{Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{equation.1.0.5}{}}
\newlabel{eqn:gw_frequency_law}{{1.6}{2}{Segnali gravitazionali da coalescenza di sistemi binari di stelle di neutroni}{equation.1.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Segnale teorico previsto per per la coalescenza di una BNS con equazione di stato APR4, con una divisione qualitativa tra le diverse fasi\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forma_onda_APR4}{{1.1}{2}{Segnale teorico previsto per per la coalescenza di una BNS con equazione di stato APR4, con una divisione qualitativa tra le diverse fasi\relax }{figure.caption.4}{}}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\citation{maggiore2018gravitational}
\citation{sarin2020evolution}
\citation{Baumgarte_2000}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\citation{sarin2020evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Collasso del sistema binario}{3}{section.1.1}\protected@file@percent }
\newlabel{section:residual}{{1.1}{3}{Collasso del sistema binario}{section.1.1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 83}}{3}{Collasso del sistema binario}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione pittorica del destino del corpo celeste formatosi dalla coalescenza di un sistema binario di stelle di neutroni, \cite  {sarin2020evolution}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EvoluzioneBNS}{{1.2}{3}{Rappresentazione pittorica del destino del corpo celeste formatosi dalla coalescenza di un sistema binario di stelle di neutroni, \cite {sarin2020evolution}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formazione diretta di un buco nero}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection:Diretto_Black_hole}{{1.1.1}{3}{Formazione diretta di un buco nero}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formazione di una stella di neutroni ipermassiva}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection:ipermassiva}{{1.1.2}{3}{Formazione di una stella di neutroni ipermassiva}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formazione di una stella di neutroni con lunga vita media}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsection:long_lived}{{1.1.3}{3}{Formazione di una stella di neutroni con lunga vita media}{subsection.1.1.3}{}}
\citation{Rezzolla_2016}
\citation{Rezzolla_2016}
\citation{sarin2020evolution}
\citation{Rezzolla_2016}
\citation{universe3030059}
\citation{universe3030059}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequenze caratteristiche}{4}{section.1.2}\protected@file@percent }
\newlabel{section:frequenze_caratteristiche}{{1.2}{4}{Frequenze caratteristiche}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Forma d'onda e relativo spettrogramma per la post-coalescenza di una BNS con equazione di stato APR4 (morbida), \cite  {Rezzolla_2016}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spettrogramma_postmerger_APR4}{{1.3}{4}{Forma d'onda e relativo spettrogramma per la post-coalescenza di una BNS con equazione di stato APR4 (morbida), \cite {Rezzolla_2016}\relax }{figure.caption.6}{}}
\citation{wiki_ligo}
\citation{wiki_ligo}
\citation{Abbott_2017a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Osservazioni di onde gravtazionali}{5}{section.1.3}\protected@file@percent }
\newlabel{chapter:gw170817}{{1.3}{5}{Osservazioni di onde gravtazionali}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effetto su un sistema di particelle su piano dovuto al passaggio di un'onda gravitazionale che si propaga ortogonalmente al piano, \cite  {universe3030059}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gweffect}{{1.4}{5}{Effetto su un sistema di particelle su piano dovuto al passaggio di un'onda gravitazionale che si propaga ortogonalmente al piano, \cite {universe3030059}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rappresentazione schematica di un interferometro utilizzato per la rivelazione di segnali di onda gravitazionale, \cite  {wiki_ligo}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:michelson}{{1.5}{5}{Rappresentazione schematica di un interferometro utilizzato per la rivelazione di segnali di onda gravitazionale, \cite {wiki_ligo}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Osservazione della coalescenza di un sistema di stelle di neutroni: GW170817}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{section:osservazioneInspiralGW170817}{{1.3.1}{5}{Osservazione della coalescenza di un sistema di stelle di neutroni: GW170817}{subsection.1.3.1}{}}
\citation{Abbott_2017a}
\citation{Abbott_2017a}
\citation{Abbott_2017a}
\citation{Abbott_2017a}
\citation{Abbott_2019}
\citation{Abbott_2019}
\citation{Abbott_2017c}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Segnali nella mappa tempo frequenza nel network, \cite  {Abbott_2017a}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:osservazione_gw170817}{{1.6}{6}{Segnali nella mappa tempo frequenza nel network, \cite {Abbott_2017a}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Posizione celeste ricostruita per GW170817, nella versione preliminare in azzurro per Hanford-Livingston e in blu per Handord-Livingston-Virgo, mentre in verde per la versione finale, \cite  {Abbott_2019}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:skymap}{{1.7}{6}{Posizione celeste ricostruita per GW170817, nella versione preliminare in azzurro per Hanford-Livingston e in blu per Handord-Livingston-Virgo, mentre in verde per la versione finale, \cite {Abbott_2019}\relax }{figure.caption.10}{}}
\citation{maggiore2008gravitational}
\citation{sarin2020evolution}
\citation{Abbott_2017b}
\citation{Abbott_2017b}
\citation{Abbott_2017b}
\@writefile{toc}{\contentsline {subsubsection}{Ricerca della post-coalescenza nel segnale GW170817}{7}{section*.11}\protected@file@percent }
\newlabel{section:postmergerGW170817}{{1.3.1}{7}{Ricerca della post-coalescenza nel segnale GW170817}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sensibilità al segnale di ciascun rivelatore durante il run O2, indicata dall'ampiezza del rumore di strain in funzione della frequenza, \cite  {Abbott_2017b}\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NoiseFrequenze}{{1.8}{7}{Sensibilità al segnale di ciascun rivelatore durante il run O2, indicata dall'ampiezza del rumore di strain in funzione della frequenza, \cite {Abbott_2017b}\relax }{figure.caption.12}{}}
\citation{Abbott_2017b}
\citation{Abbott_2020b}
\citation{Abbott_2020b}
\citation{Han_2020}
\citation{Abbott_2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Osservazione del segnale GW190425}{8}{subsection.1.3.2}\protected@file@percent }
\@setckpt{Capitoli/Capitolo_1/Capitolo_1}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
