\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hartle2003gravity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analisi}{{4}{15}{Analisi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primo approccio all'algoritmo}{15}{section.4.1}\protected@file@percent }
\newlabel{section:analisiSimSingole}{{4.1}{15}{Primo approccio all'algoritmo}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:APR4q09/likelihood}{{4.1}{15}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}APR4q09}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SHT2.0spinf1}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SHT2.2spinf1}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:likelihoodDistribution}{{4.2}{16}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ricerca frequenza post-merger}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hrss_snr_distribution}{{4.3}{16}{\relax }{figure.caption.19}{}}
\@setckpt{Capitoli/Capitolo_4/Capitolo_4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
