\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hartle2003gravity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analisi}{{4}{17}{Analisi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primo approccio all'algoritmo}{17}{section.4.1}\protected@file@percent }
\newlabel{section:analisiSimSingole}{{4.1}{17}{Primo approccio all'algoritmo}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:likelihoodDistribution}{{4.1}{17}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ricerca frequenza post-merger}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hrss_snr_distribution}{{4.2}{18}{\relax }{figure.caption.21}{}}
\@setckpt{Capitoli/Capitolo_4/Capitolo_4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
