\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analisi}{{1}{1}{Analisi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esempi di analisi utilizzando cWB}{1}{section.1.1}\protected@file@percent }
\newlabel{section:examples}{{1.1}{1}{Esempi di analisi utilizzando cWB}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equazione di stato APR4}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection:APR4}{{1.1.1}{1}{Equazione di stato APR4}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spettrogrammi per ciascun detector, che mostrano una rappresentazione sul piano tempo-frequenza del trigger, basandosi sulla scomposizione di Fourier\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spettrogramma_apr4}{{1.1}{1}{Spettrogrammi per ciascun detector, che mostrano una rappresentazione sul piano tempo-frequenza del trigger, basandosi sulla scomposizione di Fourier\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mappa di verosimiglianza nel piano tempo-frequenza, che descrive il contributo dell'energia totale del campione associato all'evento ricostruito\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Likelihood_APR4}{{1.2}{2}{Mappa di verosimiglianza nel piano tempo-frequenza, che descrive il contributo dell'energia totale del campione associato all'evento ricostruito\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ampiezza di strain ricostruita nel dominio dei tempi e nel dominio delle frequenze relative a un solo rivelatore\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:strain_apr4}{{1.3}{2}{Ampiezza di strain ricostruita nel dominio dei tempi e nel dominio delle frequenze relative a un solo rivelatore\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Equazione di stato SHT2}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection:SHT2}{{1.1.2}{2}{Equazione di stato SHT2}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mappe di verosimiglianza ricostruite per le due forme d'onda iniettate\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:likelihood_sht2}{{1.4}{2}{Mappe di verosimiglianza ricostruite per le due forme d'onda iniettate\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curve di sensibilità e analisi dell'overlap}{3}{section.1.2}\protected@file@percent }
\newlabel{section:overlap}{{1.2}{3}{Curve di sensibilità e analisi dell'overlap}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SNR iniettato (sopra) e ricostruito (sotto) per le due EOS\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SNR_INJ_REC_COUNTS}{{1.5}{3}{SNR iniettato (sopra) e ricostruito (sotto) per le due EOS\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fit dell'SNR ricostruito in funzione dell'SNR iniettato per le due EOS\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:overlap}{{1.6}{3}{Fit dell'SNR ricostruito in funzione dell'SNR iniettato per le due EOS\relax }{figure.caption.6}{}}
\newlabel{eqn:iSNR_oSNR}{{1.1}{4}{Curve di sensibilità e analisi dell'overlap}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energie residue per LIGO-Hanford per le due equazioni di stato\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:residual_energy}{{1.7}{4}{Energie residue per LIGO-Hanford per le due equazioni di stato\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Overlap per le due equazioni di stato\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Overlap_SHT2_APR4}{{1.8}{4}{Overlap per le due equazioni di stato\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribuzione della frequenza massima e minima per le due EOS\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ffrequency_max_min}{{1.9}{5}{Distribuzione della frequenza massima e minima per le due EOS\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Analisi per APR4, fatta escludendo le ricostruzioni separate di uno stesso evento\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:apr4_cut}{{1.10}{5}{Analisi per APR4, fatta escludendo le ricostruzioni separate di uno stesso evento\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribuzione degli overlap per la EOS APR4 per il solo detector LIGO-Hanford, non si riportano, per ragioni di spazio, i grafici per gli altri detector e per l'altra EOS\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Distributions_overlap}{{1.11}{6}{Distribuzione degli overlap per la EOS APR4 per il solo detector LIGO-Hanford, non si riportano, per ragioni di spazio, i grafici per gli altri detector e per l'altra EOS\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribuzione degli overlap per le due EOS\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Overlap_distribution}{{1.12}{6}{Distribuzione degli overlap per le due EOS\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ricerca frequenza post-merger}{6}{section.1.3}\protected@file@percent }
\@setckpt{Capitoli/Capitolo_4/Capitolo_4}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
