\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:analisi}{{4}{13}{Analisi}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensibilità della rete\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensitivity_O4}{{4.1}{13}{Sensibilità della rete\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esempi di analisi utilizzando cWB}{13}{section.4.1}\protected@file@percent }
\newlabel{section:examples}{{4.1}{13}{Esempi di analisi utilizzando cWB}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equazione di stato APR4}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:APR4}{{4.1.1}{13}{Equazione di stato APR4}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Forme d'onda iniettate per l'equazione di stato SHT2, per le due configurazioni massive\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:forme_onda}{{4.2}{14}{Forme d'onda iniettate per l'equazione di stato SHT2, per le due configurazioni massive\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spettrogrammi per ciascun rivelatore, che mostrano una rappresentazione sul piano tempo-frequenza del trigger, basandosi sulla scomposizione di Fourier\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spettrogramma_apr4}{{4.3}{14}{Spettrogrammi per ciascun rivelatore, che mostrano una rappresentazione sul piano tempo-frequenza del trigger, basandosi sulla scomposizione di Fourier\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mappa di verosimiglianza nel piano tempo-frequenza, che descrive il contributo dell'energia totale del campione associato all'evento ricostruito\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Likelihood_APR4}{{4.4}{14}{Mappa di verosimiglianza nel piano tempo-frequenza, che descrive il contributo dell'energia totale del campione associato all'evento ricostruito\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ampiezza di strain ricostruita nel dominio dei tempi e nel dominio delle frequenze relative a un solo rivelatore\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:strain_apr4}{{4.5}{14}{Ampiezza di strain ricostruita nel dominio dei tempi e nel dominio delle frequenze relative a un solo rivelatore\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equazione di stato SHT2}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:SHT2}{{4.1.2}{15}{Equazione di stato SHT2}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mappe di verosimiglianza ricostruite per le due forme d'onda iniettate\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:likelihood_sht2}{{4.6}{15}{Mappe di verosimiglianza ricostruite per le due forme d'onda iniettate\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curve di sensibilità e analisi dell'overlap}{15}{section.4.2}\protected@file@percent }
\newlabel{section:overlap}{{4.2}{15}{Curve di sensibilità e analisi dell'overlap}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caratteristiche degli eventi simulati}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:cwb_injections}{{4.2.1}{15}{Caratteristiche degli eventi simulati}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuzione degli eventi simulati per l'EOS SHT2.0\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:skypos}{{4.7}{15}{Distribuzione degli eventi simulati per l'EOS SHT2.0\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SNR iniettato per le tre EOS, diviso nelle distanze\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SNR_INJ_REC_COUNTS}{{4.8}{16}{SNR iniettato per le tre EOS, diviso nelle distanze\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribuzione degli eventi ricostruiti per l'EOS SHT2.0\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:skyposrec}{{4.9}{16}{Distribuzione degli eventi ricostruiti per l'EOS SHT2.0\relax }{figure.caption.21}{}}
\newlabel{eqn:iSNR_oSNR}{{4.1}{16}{Caratteristiche degli eventi simulati}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fit dell'SNR ricostruito in funzione dell'SNR iniettato per le due EOS\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:overlap}{{4.10}{17}{Fit dell'SNR ricostruito in funzione dell'SNR iniettato per le due EOS\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rapporto dell'energia residua rispetto all'energia totale dell'evento misurata da LIGO-Hanford\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:residual_energy}{{4.11}{17}{Rapporto dell'energia residua rispetto all'energia totale dell'evento misurata da LIGO-Hanford\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribuzioni degli overlap divisi per SNR ricostruito, NON SI CAPISCE\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:overlaps_histo}{{4.13}{17}{Distribuzioni degli overlap divisi per SNR ricostruito, NON SI CAPISCE\relax }{figure.caption.25}{}}
\citation{Puecher_2018}
\citation{Tringali_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Overlap in funzione dell'energia del rivelatore\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Overlap_SHT2_APR4}{{4.12}{18}{Overlap in funzione dell'energia del rivelatore\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribuzione degli overlap per le tre EOS\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Overlap_distribution}{{4.14}{18}{Distribuzione degli overlap per le tre EOS\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{EOS APR4}{18}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribuzione degli overlap e della frequenza massima ricostruita in funzione della minima\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Overlap_problem}{{4.15}{19}{Distribuzione degli overlap e della frequenza massima ricostruita in funzione della minima\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ricerca frequenza post-merger}{19}{section.4.3}\protected@file@percent }
\newlabel{section:Frequenza_PM}{{4.3}{19}{Ricerca frequenza post-merger}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:time_freq_pm}{{4.16}{19}{Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces SNR cumulativo\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:snr_cum}{{4.17}{19}{SNR cumulativo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:energy_pm_colz}{{4.18}{20}{Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:energy_pm_Distrib}{{4.19}{21}{Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:frequency_pm_colz}{{4.20}{21}{Distribuzione delle energie della post coalescenza in funzione dell'energia totale ricostruita in Virgo\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribuzione delle frequenze della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:frequency_pm_Distrib}{{4.21}{21}{Distribuzione delle frequenze della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribuzione delle larghezze di banda della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bandwidth_pm_Distrib}{{4.22}{22}{Distribuzione delle larghezze di banda della post coalescenza in funzione dell'energia totale ricostruita nei tre rivelatori\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Distribuzione delle energie della post coalescenza in funzione della verosimiglianza dell'evento, per LIGO Livingstone\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:likelihood}{{4.23}{22}{Distribuzione delle energie della post coalescenza in funzione della verosimiglianza dell'evento, per LIGO Livingstone\relax }{figure.caption.36}{}}
\@setckpt{Capitoli/Capitolo_4/Capitolo_4}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{SC@C}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
